<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>客户信息详情</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/conmmon.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 头尾部css -->
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		.nav ul li{
			float:left;
			width:33.333%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
			margin-top:60px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
		<span class='glyphicon glyphicon-chevron-left backBtn'  onclick="JavaScript:history.back(-1);"></span>
	</div>
	<!-- <div class="nav">
		<ul>
			<li><a href="#" class="active">潜在客户</a></li>
			<li><a href="#">正式客户</a></li>
			<li><a href="#">送货地址</a></li>
		</ul>
	</div> -->
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 客户信息详情 -->
			<h2>客户信息详情</h2>
		</div>
		<!-- 客户基本信息 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">客户基本信息</div>
		  <div class="panel-body">
		  	<div class="row">
		  		<div class="col-xs-12">
		    		客户编号：<span>100</span>
		    	</div>
		    	<div class="col-xs-12">
		    		客户姓名：<span>张三</span>
		    	</div>
		    	<div class="col-xs-12">
		    		国家：<span>中国</span>
		    	</div>
		    	<div class="col-xs-12">
		    		地区：<span>浙江</span>
		    	</div>
		    	<div class="col-xs-12">
		    		城市：<span>杭州</span>
		    	</div>
		    	<div class="col-xs-12">
		    		客户地址：<span>浙江省杭州市</span>
		    	</div>
		    	<div class="col-xs-12">
		    		税&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;号：<span>123456</span>
		    	</div>
		    	<div class="col-xs-12">
		    		邮箱：<span>123@456789561.com</span>
		    	</div>
		    </div>  
		  </div>
		</div> 
		
		<!-- 联系人信息 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">联系人信息</div>
		  <div class="panel-body">
		    <div class="row line">
		    	<div class="col-xs-12">
		    		联系人名称：<span>张三</span>
		    	</div>
		    	<div class="col-xs-12">
		    		职位：<span>财务</span>
		    	</div>
		    	<div class="col-xs-12">
		    		电话：<span>123456789</span>
		    	</div>
		    </div>
		    <div class="row line">
		    	<div class="col-xs-12">
		    		联系人名称：<span>李狗蛋</span>
		    	</div>
		    	<div class="col-xs-12">
		    		职位：<span>财务</span>
		    	</div>
		    	<div class="col-xs-12">
		    		电话：<span>123456789</span>
		    	</div>
		    </div>
		    <div class="row line">
		    	<div class="col-xs-12">
		    		联系人名称：<span>李四</span>
		    	</div>
		    	<div class="col-xs-12">
		    		职位：<span>财务</span>
		    	</div>
		    	<div class="col-xs-12">
		    		电话：<span>123456789</span>
		    	</div>
		    </div>

		  </div>
		</div>
		<!-- 可使用赛科产品 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">产品类别</div>
		  <div class="panel-body">
		    <div class="row line">
		    	<div class="col-xs-12">
		    		产品名称：<span>聚乙烯粒子HD5301AA</span>
		    	</div>
		    	<div class="col-xs-12">
		    		产品等级：<span>一等品</span>
		    	</div>
		    	<div class="col-xs-12">
		    		单位净重：<span>每包25公斤</span>
		    	</div>
		    </div>
		    <div class="row line">
		    	<div class="col-xs-12">
		    		产品名称：<span>聚乙烯粒子HD5301AA</span>
		    	</div>
		    	<div class="col-xs-12">
		    		产品等级：<span>一等品</span>
		    	</div>
		    	<div class="col-xs-12">
		    		单位净重：<span>每包25公斤</span>
		    	</div>
		    </div>
		    

		  </div>
		</div>
		<!-- 客户送货地址 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">送货地址列表</div>
		  <div class="panel-body">
		    <div class="row line">
		    	<div class="col-xs-12">
		    		国家：<span>中国</span>
		    	</div>
		    	<div class="col-xs-12">
		    		省份：<span>四川省</span>
		    	</div>
		    	<div class="col-xs-12">
		    		城市：<span>成都</span>
		    	</div>
		    	<div class="col-xs-12">
		    		街道：<span>春熙路10号</span>
		    	</div>
		    </div>
		    <div class="row line">
		    	<div class="col-xs-12">
		    		国家：<span>中国</span>
		    	</div>
		    	<div class="col-xs-12">
		    		省份：<span>四川省</span>
		    	</div>
		    	<div class="col-xs-12">
		    		城市：<span>成都</span>
		    	</div>
		    	<div class="col-xs-12">
		    		街道：<span>春熙路10号</span>
		    	</div>
		    </div>
		    <div class="row line">
		    	<div class="col-xs-12">
		    		国家：<span>中国</span>
		    	</div>
		    	<div class="col-xs-12">
		    		省份：<span>四川省</span>
		    	</div>
		    	<div class="col-xs-12">
		    		城市：<span>成都</span>
		    	</div>
		    	<div class="col-xs-12">
		    		街道：<span>春熙路10号</span>
		    	</div>
		    </div>
		    
		    

		  </div>
		</div>

		 
		<!-- 客户信息详情结束 -->
		
		

	</div> <!-- 主体内容结束 -->

	<!-- 底部功能菜单 -->
	<div class="mask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" id='btnEdit'>
				编辑
			</button>
			<button class="btn btn-primary form-control btnList" id='btnList'>
				返回客户列表
			</button>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a class="active" href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
</html>