<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>市场调研问卷反馈提交</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	
	<script type="text/javascript" src='js/loaction02.js'></script> <!-- 三级联动 -->
	<script type="text/javascript" src='js/select2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 头尾部css -->
	<style type="text/css">


	</style>
</head>
<body class='bg95'>
	<div class="header">
		<h1>赛科服务号</h1>
		<span class='glyphicon glyphicon-chevron-left backBtn'  onclick="JavaScript:history.back(-1);"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<div class="nav">
		<ul>
			<li><a href="qy-sales-contract.html" >市场调研</a></li>
			<li><a href="" class="active">共性问题</a></li>
			<li><a href="">新品需求</a></li>
			<li><a href="">公开信息</a></li>
		</ul>
	</div>
	<div class="main"> <!-- 主体内容 -->
		<div class="panel panel-primary" style='margin-top:10px'>
			<div class="panel-heading"  style='text-align: center'>
				调查问卷标题
			</div>
			<div class="panel-body">
				<form action="#">
					<div class="well clearfix">
						<span class='pull-left'>1.</span>
						<div class="col-xs-11">
							<h5 style='font-weight: bold; line-height: 30px'><span>Q:&nbsp;</span>都提供那些运输方式？</h5>
							<div class="checkbox"> 
							    <label>
							      <input type="radio" name='travel' checked> 海运
							    </label>
							    <label>
							      <input type="radio" name='travel'> 陆运
							    </label>
							</div>
						</div>
					</div>
					<div class="well clearfix">
						<span class='pull-left'>2.</span>
						<div class="col-xs-11">
							<h5 style='font-weight: bold;line-height: 30px'><span>Q:&nbsp;</span>希望塞克提供哪些服务？</h5>
							<div class="checkbox">
							    <label>
							      <input type="checkbox" name='server' checked> 市场信息共享
							    </label>
							    <label>
							      <input type="checkbox" name='server'> 实时提报需求
							    </label>
							    <label>
							      <input type="checkbox" name='server'> 通知物流状态
							    </label>
							    <label>
							      <input type="checkbox" name='server'> 多地址配送
							    </label>
							</div>
						</div>
					</div>
					<div class="well clearfix">
						<span class='pull-left'>3.</span>
						<div class="col-xs-11">
							<h5 style='font-weight: bold;line-height: 30px'><span>Q:&nbsp;</span>您未来希望与赛科签订哪种合同？</h5>
							<input type="text" class="form-control formItem">
						</div>
					</div>
					<div class="well clearfix">
						<span class='pull-left'>4.</span>
						<div class="col-xs-11">
							<h5 style='font-weight: bold;line-height: 30px'><span>Q:&nbsp;</span>您对赛科的信息共享方面还有哪些需求？</h5>
							<textarea class='form-control formItem'></textarea>
						</div>
					</div>
					<div class="col-xs-6">
						<button type='reset' class='btn btn-primary '  style='width:100%'>重置</button>
					</div>
					<div class="col-xs-6">
						<button id='submitBtn' type='button' class='btn btn-primary' style='width:100%'>提交</button>
					</div>
					
					
				</form>
			</div>
		</div>
		

	</div>
	

	
	<div class="bottomMask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" id='submitBtn' >
				提交
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a class="active" href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src='js/conmmon.js'></script>
<script type="text/javascript">
	$('#submitBtn').click(function(){
	  	var rel = []; //存放表单value值
	  	var con =['第三题','第四题']; //存放表单item项目名
	  	var ale= []; //存放为空的表单item名
	  	for(var i=0;i<$('.formItem').length;i++){ 
	  		rel.push($('.formItem').eq(i).val())
	  	}
	  	for(var i=0;i<rel.length;i++){ //获取为空的表单item名
	  		if( rel[i] == '' ){
	  			ale.push( con[i] ); 
	  		}
	  	}
	  	if(ale.join('/')){
	  		alert(ale.join('/')+"还未作答，请完成作答后提交！");
	  	}else{
	  		var r = confirm("确定要提交么？")
	  		if( r == true ){

	  			var data = $('#newProductSubmitForm').serialize(); //表单序列化

	  			$.ajax({ //异步提交
	  				url:'',
	  				data: data,
	  				method:'POST',
	  				success:function(){

	  				}
	  			})
	  			//$("#newProductSubmitForm").submit(); //普通提交
	  		}else{
	  			return ;
	  		}
	  	}
	  	
	  })
</script>
</html>