<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/conmmon.js'></script>
	<script type="text/javascript" src='js/loaction02.js'></script> <!-- 三级联动 -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 头尾部css -->
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:20%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
			margin-top:60px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}

	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class='glyphicon glyphicon-chevron-left backBtn'  onclick="JavaScript:history.back(-1);"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<!-- <div class="nav">
		<ul>
			<li><a href="#" class="active">潜在客户</a></li>
			<li><a href="#">正式客户</a></li>
			<li><a href="#">送货地址</a></li>
		</ul>
	</div> -->
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 客户信息详情 -->
			<h2>编辑订单内容</h2>
		</div>

		<!-- 客户基本信息 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">订单基本信息</div>
		  <div class="panel-body">
		    <form role="form">
			  
			  <div class="form-group">
			    <label>客户编号</label>
			    <input type="text" class="form-control"  placeholder="请输入客户编号">
			  </div>

			  <div class="form-group">
			    <label>客户姓名</label>
			    <input type="text" class="form-control"  placeholder="请输入姓名">
			  </div>

			  <div class="form-group">
			    <label>合同编号</label>
			    <input type="text" class="form-control"  placeholder="请输入合同编号">
			  </div>

			  <div class="form-group">
			    <label>销售计划</label>
			    <input type="text" class="form-control"  placeholder="请输入销售计划">
			  </div>

			  <div class="form-group">
				    <label>订单类型</label>
				    <select class="selectUi">
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    </select>
				</div>

			  <div class="form-group">
			    <label>送达方</label>
			    <input type="text" class="form-control"  placeholder="请输入送达方">
			  </div>

			  <div class="form-group">
			    <label>创建日期</label>
			    <input type="text" class="form-control"  placeholder="请输入创建日期">
			  </div>

			  <div class="form-group">
			    <label>期望发货日期</label>
			    <input type="text" class="form-control"  placeholder="请输入期望发货日期">
			  </div>

			  <div class="form-group">
				    <label>业务团队</label>
				    <select class="selectUi">
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    </select>
				</div>

			</form>
		  </div>
		</div>

		<!-- 订单行项目 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">订单行项目<span class='glyphicon glyphicon-plus' id='btnCreateContent'></div>
		  <div class="panel-body">
		  	<div class='line contactList ' id='contactListHide'>
		    	<span class='glyphicon glyphicon-remove closeContact'></span>
				<!-- 业务团队 -->
				<div class="form-group">
				    <label>序号</label>
				    <input type="text" class="form-control"  placeholder="请输入联系人序号">
				</div>
				<div class="form-group">
				    <label>物料描述</label>
				    <input type="text" class="form-control"  placeholder="请输入物料描述">
				</div>
				<div class="form-group">
				    <label>物料号</label>
				    <input type="tel" class="form-control"  placeholder="请输入联系电话">
				</div>
				<div class="form-group">
				    <label>产品数量</label>
				    <input type="email" class="form-control"  placeholder="请输入邮箱">
				</div>
				<div class="form-group">
				    <label>单位</label>
				    <input type="email" class="form-control"  placeholder="请输入邮箱">
				</div>
				<div class="form-group">
				    <label>价格</label>
				    <input type="email" class="form-control"  placeholder="请输入邮箱">
				</div>
				<div class="form-group">
				    <label>货币</label>
				    <input type="email" class="form-control"  placeholder="请输入邮箱">
				</div>
				  
				  
			</div>
		  </div>
		</div>

	</div>
	<div class="mask">
		<div class="bottomMask" >
			<button class="btn btn-primary form-control btnList">
				完成
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a class="active" href="">销售</a></li>
		</ul>
	</div>
</body>
</html>