<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>投诉单列表</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 头尾部css -->
	<link rel="stylesheet" href="css/ssi-uploader.css">
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:33.333%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
			margin-top:60px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
		.customInfo .form-group{
			padding-left:0;
		}
		#modalCustomBtn{
			margin-top: 28px;
    		margin-left: -5px;
		}
		.upLoad h3{
			font-size: 14px;
		}
		.ssi-button.success {
		    background: #173c76;
		}
		.ssi-button{
			border:none;
		}
	</style>
</head>
<body class='bg95'>
	<div class="header">
		<h1>赛科服务号</h1>
		<span class='glyphicon glyphicon-chevron-left backBtn'  onclick="JavaScript:history.back(-1);"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<!-- <div class="nav">
		<ul>
			<li><a href="#" class="active">潜在客户</a></li>
			<li><a href="#">正式客户</a></li>
		</ul>
	</div> -->
	<button class='btn btn-primary pull-right'>创建投诉单</button>
	<div class="main" > <!-- 主体内容 -->

		<div class="title"> <!-- 客户信息详情 -->
			<h2>投诉单列表</h2>
		</div>

		
		<!-- 投诉单主体 -->
		<div class="wrap">

		<ul class="nav nav-tabs" id='subNav'>
		  <li role="presentation" class="active"><a href="#">全部</a></li>
		  <li role="presentation"><a href="#">未提交</a></li>
		  <li role="presentation"><a href="#">解决中</a></li>
		  <li role="presentation"><a href="#">已解决</a></li>
		</ul>
		<div class="row" style='padding-top:10px;'>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-danger'>未提交</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-success'>已解决</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-danger'>未提交</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-info'>解决中</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-danger'>未提交</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-success'>已解决</span>
			    	</div>
				</div>
			</div>
		</div>
	</div>
	</div>

	<div class="bottomMask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" id='saveBtn'>
				保存
			</button>
			<button class="btn btn-primary form-control btnList" id='submitBtn'>
				提交
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a class="active" href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src='js/conmmon.js'></script>
<script src='js/ssi-uploader.min.js'></script>
<script type="text/javascript">
	fnModal('modalComplaintBtn','modalComplaint');
	fnModal('modalCustomBtn','modalCustom');

	/*表单提交*/
	$('#saveBtn').click(function(){
		$.ajax({
			url:'submit.php',
			type:'POST',
			dataType:'text',
			data:$('#create_form').serialize(),
			success:function(a){
				console.log(a)
			},
			error:function(a,b,c){
				console.log('error');
			},
		})
	})
	
	//附件上传 
	$('#ssi-upload').ssi_uploader({url:'#',dropZone:false,allowed:['jpg','gif','txt','png','pdf']});

	// 状态切换
	$('#subNav li').click(function(){
  	$(this).addClass('active');
  	$(this).siblings().removeClass('active');
  	if($(this).index()==0){
  		$('.detail').show();
  	}else if($(this).index()==1){
  		$('.detail').hide();
  		$('.item_disabled:has(span.text-danger)').parents('.detail').show();
  	}else if($(this).index()==2){
  		$('.detail').hide();
  		$('.item_disabled:has(span.text-info)').parents('.detail').show();
  	}else if($(this).index()==3){
  		$('.detail').hide();
  		$('.item_disabled:has(span.text-success)').parents('.detail').show();
  	}
  })
</script>
</html>