<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>送货地址</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 头尾部css -->
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:33.333%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
			margin-top:60px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
		.searchWrap{
			overflow: auto;
		}
		#finalBtn{
			width:100%;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
		<span class='glyphicon glyphicon-chevron-left backBtn'  onclick="JavaScript:history.back(-1);"></span>
	</div>
	<!-- <div class="nav">
		<ul>
			<li><a href="#" class="active">潜在客户</a></li>
			<li><a href="#">正式客户</a></li>
			<li><a href="#">送货地址</a></li>
		</ul>
	</div> -->
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 客户信息详情 -->
			<h2>送货地址详情</h2>
		</div>
		<!-- 客户基本信息 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">送货地址基本信息</div>
		  <div class="panel-body">
		  	<div class="row">
		    	<div class="col-xs-12 item">
		    		客户编号：<span>1111111</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		客户名称：<span>1111111</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		送货地址类型：<span>1111111</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		客户地址：<span>山东省青岛市市北区</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		公司名称：<span>1111111</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		国家：<span>中国</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		地区：<span>浙江</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		城市：<span>杭州</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		邮政编码：<span>000000</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		送货地址：<span>山东省青岛市市北区</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		运输区域：<span>杭州</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		卸货时间：<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		业务团队：<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		销售区域：<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		客户经理：<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		备注：<span>123456</span>
		    	</div>
		    </div>  
		  </div>
		</div> 
		
		<!-- 联系人信息 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">联系人信息</div>
		  <div class="panel-body">
		    <div class="row line">
		    	<div class="col-xs-12 item">
		    		联系人名称：<span>张三</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		职位：<span>经理</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		电话：<span>123456789</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		邮箱：<span>123456@qq.com</span>
		    	</div>
		    </div>
		    <div class="row line">
		    	<div class="col-xs-12 item">
		    		联系人名称：<span>张三</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		职位：<span>经理</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		电话：<span>123456789</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		邮箱：<span>123456@qq.com</span>
		    	</div>
		    </div>

		  </div>
		</div>	

	</div> <!-- 主体内容结束 -->

	<!-- 创建收货地址 -->
	<div class='searchWrap'>
		<div class="searchTitle">
			<span class="searchClose glyphicon glyphicon-remove"></span>
			<h1>编辑/新增送货地址</h1>
		</div>
		<div class="panel panel-primary"> 
		  <div class="panel-heading">送货地址列表<span class='glyphicon glyphicon-plus createItem'></div>
		  <div class="panel-body">

		    <form role="form" class='line hideModule'>

		    	<span class='glyphicon glyphicon-remove closeItem'></span>
		    	<!-- 产品名称 -->
		    	<div><p id='localDetail'>送货地址详情</p></div>
				<div class="form-group">
				    <label>送货地址类型</label>
				    <select class="selectUi">
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    </select>
				</div>
				<div class="form-group">
				    <label>公司名称</label>
				    <select class="selectUi">
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    </select>
				</div>
				<div class="group">
				  	<label>地址</label>
				  	<div style="margin-bottom:15px">
				  		<select id="s1" class='form-control' style='width:32%;display:inline-block;'> <option>国家 </option> </select> 
						<select id="s2" class='form-control'  style='width:32%;display:inline-block;'> <option>省份、州 </option> </select>
						<select id="s3" class='form-control' style='width:32%;display:inline-block;'> <option>地级市、县 </option> </select> 
				  	</div>
				</div>
				<div class="form-group">
				    <label>邮政编码</label>
				    <input type="text" class="form-control"  placeholder="请输入邮政编码">
				</div>
				<div class="form-group">
				    <label>送货地址</label>
				    <input type="text" class="form-control"  placeholder="请输入邮政编码">
				</div>
				<div class="form-group">
				    <label>运输区域</label>
				    <input type="text" class="form-control"  placeholder="请输入运输区域">
				</div>
				<div class="form-group">
				    <label>卸货时间</label>
				    <input type="text" class="form-control"  placeholder="请输入卸货时间">
				</div>
				<div class="panel panel-primary"> 
				  <div class="panel-heading contact2">添加送货联系人<span class='glyphicon glyphicon-plus' id='btnCreateContent2'></div>
				  <div class="panel-body">
				    <div role="form" class='line productList2' id='contactListHide2'>
				    	<span class='glyphicon glyphicon-remove closeContact2'></span>
				    	<!-- 产品名称 -->
						<div class="form-group">
						    <label>联系人</label>
						    <input type="text" class="form-control"  placeholder="请输入联系人">
						</div>
						<div class="form-group">
						    <label>职位</label>
						    <input type="text" class="form-control"  placeholder="请输入职位">
						</div>
						<div class="form-group">
						    <label>联系人电话</label>
						    <input type="text" class="form-control"  placeholder="请输入联系人">
						</div>
						<div class="form-group">
						    <label>邮箱</label>
						    <input type="text" class="form-control"  placeholder="请输入职位">
						</div>
					</div>
				  </div>
				</div> 
			</form>
		  </div>
		</div>
		<button class="btn btn-primary" id="finalBtn">
			提交
		</button> 
	</div> <!-- 创建收货地址结束 -->

	<!-- 底部功能菜单 -->
	<div class="bottomMask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" id="btnCreateLocal">
				编辑/新增送货地址
			</button>
			<button class="btn btn-primary form-control btnList">
				返回送货列表列表
			</button>
		</div>
	</div>
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a class="active" href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
	<script type="text/javascript" src='js/conmmon.js'></script>
	<script type="text/javascript">
		$('#btnCreateLocal').click(function(){
			$(".searchWrap").animate({'height':'100%'},200);
		})
		/*新建删除联系人*/
		$('#btnCreateContent2').click(function(){
			var $List=$('#contactListHide2');
			$List.clone(true).prependTo($(this).parent().next()).attr('id','');
		})
		$('.closeContact2').click(function(){
			var r=confirm("是否确定删除？")
			  if (r==true)
			    {
			    	$(this).closest('.line').remove();
			    }
			
		})
	</script>
</html>