<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/conmmon.js'></script>
	<script type="text/javascript" src='js/select2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:20%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class='glyphicon glyphicon-home indexBtn'"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<div class="nav">
		<ul>
			<li><a href="qy-sales-contract.html" >合同</a></li>
			<li><a href="">需求计划</a></li>
			<li><a href="" class="active">订单</a></li>
			<li><a href="qy-sales-transport.html" >物流</a></li>
			<li><a href="">拜访计划</a></li>
		</ul>
	</div>
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 潜在客户列表 -->
			<h2>订单列表</h2>
		</div>
		<div class="panel panel-primary customList">
		  <div class="panel-heading">订单1</div>
		  <div class="panel-body">
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户编号：<span>EY-0002</span></div>
		    	
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户名称：<span>EY</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单创建日期：<span>2016-9-12</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单状态：<span>。。。。</span></div>
		    </div>
		  </div>
		</div>
		<div class="panel panel-primary customList">
		  <div class="panel-heading">订单1</div>
		  <div class="panel-body">
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户编号：<span>EY-0002</span></div>
		    	
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户名称：<span>EY</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单创建日期：<span>2016-9-12</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单状态：<span>。。。。</span></div>
		    </div>
		  </div>
		</div>
		<div class="panel panel-primary customList">
		  <div class="panel-heading">订单1</div>
		  <div class="panel-body">
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户编号：<span>EY-0002</span></div>
		    	
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户名称：<span>EY</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单创建日期：<span>2016-9-12</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单状态：<span>。。。。</span></div>
		    </div>
		  </div>
		</div>
		<div class="panel panel-primary customList">
		  <div class="panel-heading">订单1</div>
		  <div class="panel-body">
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户编号：<span>EY-0002</span></div>
		    	
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">客户名称：<span>EY</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单创建日期：<span>2016-9-12</span></div>
		    </div>
		    <div class="row">
		    	<div class="col-xs-12 col-sm-12">订单状态：<span>。。。。</span></div>
		    </div>
		  </div>
		</div> <!-- 潜在客户列表结束 -->
		
		

	</div> <!-- 主题内容结束 -->
	
	
	<!-- 搜索按钮 -->
	<span class="glyphicon glyphicon-search searchIcon" id='searchBtn'>
		搜索
	</span>
	<!-- 搜索modal -->
	<div class="modalModule" id='modalSearch'>
		<div class="modalTitle">
			<span class="modalClose glyphicon glyphicon-remove"></span>
			<h1>订单搜索</h1>
		</div>
		<div class="panel panel-primary"> <!-- 客户基本信息 -->
		  <div class="panel-heading">订单基本信息</div>
		  <div class="panel-body">
		    <form role="form" id='search_form'>
			  <div class="form-group">
			    <label>订单编号</label>
			    <input type="text" name='order_num' class="form-control">
			  </div>

			  <div class="form-group">
			    <label>客户姓名</label>
			    <select class='select2' name='customer_name'  id='teamSelect'>
			    	<option>001</option>
			    	<option>002</option>
			    	<option>003</option>	
			    </select>
			  </div>

			  <div class="form-group">
			    <label>送达方</label>
			    <select class='select2' name='send_to'  id='teamSelect'>
			    	<option>001</option>
			    	<option>002</option>
			    	<option>003</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label>订单类型</label>
			    <select class='select2' name='order_type'  id='teamSelect'>
			    	<option>001</option>
			    	<option>002</option>
			    	<option>003</option>
			    </select>
			  </div>

			  <div class="form-group">
			    <label>运输方式</label>
			    <select class='select2' name='transport_method'  id='teamSelect'>
			    	<option>001</option>
			    	<option>002</option>
			    	<option>003</option>	
			    </select>
			  </div>

			  <div class="form-group">
			    <label>开始日期</label>
			    <input type="date" name='start_date' class="form-control">
			  </div>

			  <div class="form-group">
			    <label>结束日期</label>
			    <input type="date" name='end_date' class="form-control">
			  </div>

			</form>
		  </div>
		</div> <!-- 客户基本信息结束 -->
		<!-- btn -->

			<button class="btn btn-primary form-control searchBtn">
				查询
			</button>
	</div>
	
	
	<div class="mask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" >
				创建新订单
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a class="active" href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	$('.customList').on('click',function(){
		
	})
	fnModal('searchBtn','modalSearch')
</script>
</html>