<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	
	<script type="text/javascript" src='js/loaction02.js'></script> <!-- 三级联动 -->
	<script type="text/javascript" src='js/select2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 头尾部css -->
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:33.333%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
			margin-top:60px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}


	</style>
</head>
<body class='bg95'>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class='glyphicon glyphicon-chevron-left backBtn'  onclick="JavaScript:history.back(-1);"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<!-- <div class="nav">
		<ul>
			<li><a href="#" class="active">潜在客户</a></li>
			<li><a href="#">正式客户</a></li>
		</ul>
	</div> -->
	<div class="main">

		<div>
			<!-- 理赔信息 -->
			<div class="panel panel-primary"> 
			  <div class="panel-heading clearfix">
			  	理赔信息
			  </div>
			  <div class="panel-body">
			  	<div class=" line">
			  		<div class=" item">
			    		投诉单号：<span>123346546135131</span>
			    	</div>
			    	<div class=" item">
			    		投诉状态：<span>。。。</span>
			    	</div>
			    	<div class=" item">
			    		客户代码：<span>......</span>
			    	</div>
			    	<div class=" item">
			    		客户姓名：<span>张三</span>
			    	</div>
			    	<div class=" item">
			    		投诉类别：<span>质量</span>
			    	</div>
			    	<div class=" item">
			    		投诉类型：<span>。。。</span>
			    	</div>
			    	<div class=" item">
			    		行动项：<span>。。。</span>
			    	</div>
			    	<div class=" item">
			    		理赔单状态：<span>。。。</span>
			    	</div>
			    </div>
			    <div class="line">
			    	<div>
			    		<label>理赔方式：</label><span>退货订单</span>
			    	</div>
			    	<form>
			    		<div class="form-group">
			    			<label>申请原因</label>
				    		<select class='form-control'>
				    			<option>质量异议</option>
				    			<option>运输货损（遗）</option>
				    			<option>发货短缺</option>
				    			<option>销售折扣</option>
				    			<option>其它</option>
				    		</select>
			    		</div>
			    		<div class="form-group">
			    			<label>文件名称</label>
				    		<input type="text" class="form-control">
			    		</div>
			    		<div>
				    		<label>客户代码：</label><span>123135131</span>
				    	</div>
				    	<div>
				    		<label>客户名称：</label><span>张三</span>
				    	</div>
				    	<div class="form-group">
			    			<label>客户联系人</label>
				    		<input type="text" class="form-control">
			    		</div>
			    		<div class="form-group">
			    			<label>联系人电话</label>
				    		<input type="text" class="form-control">
			    		</div>
						<div class="panel panel-primary marginTop">
					      	<div class="panel-heading fs12">
					      		<div name='order_id'>订单号:12345678912345678912</div>
					      	</div>
					      	<div class="panel-body">
					      	  <ul class="list-group">
								  <li class='line'>
								  	<div style='line-height: 25px;'>
									  	<span class='glyphicon glyphicon-remove pull-right'></span>
									  	<div>物料号：1534546846135</div>
									  	<div>物料描述：。。。。</div>
								  	</div>
								  	<div class="form-group">
									    <label>退货数量（吨）</label>
									    <input class='form-control' type="text" >
									</div>
									<div class="form-group">
									    <label>原不含税单价（元/吨）（液体）</label>
									    <input class='form-control' type="text" >
									</div>
									<div class="form-group">
									    <label>原含税单价（元/吨）（固体）</label>
									    <input class='form-control' type="text">
									</div>
									<div class="form-group">
									    <label>退货含税金额</label>
									    <input class='form-control' type="text">
									</div>
								  </li>
								  <li class='line'>
								  	<div style='line-height: 25px;'>
									  	<span class='glyphicon glyphicon-remove pull-right'></span>
									  	<div>物料号：1534546846135</div>
									  	<div>物料描述：。。。。</div>
								  	</div>
								  	<div class="form-group">
									    <label>退货数量（吨）</label>
									    <input class='form-control' type="text" >
									</div>
									<div class="form-group">
									    <label>原不含税单价（元/吨）（液体）</label>
									    <input class='form-control' type="text" >
									</div>
									<div class="form-group">
									    <label>原含税单价（元/吨）（固体）</label>
									    <input class='form-control' type="text">
									</div>
									<div class="form-group">
									    <label>退货含税金额</label>
									    <input class='form-control' type="text">
									</div>
								  </li>
							  </ul>
					      	</div>	
					    </div>
					    <div class="form-group">
					    	<label>理赔申请说明</label>
					    	<textarea class='form-control'></textarea>
					    </div>
					</form>
			    	
			    </div>  
			  </div>
			</div>
		</div>
	</div>

	<div class="bottomMask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" >
				提交
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a class="active" href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src='js/conmmon.js'></script>
<script type="text/javascript">
fnModal('btnEdit','modalEdit');
</script>
</html>