<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>合同</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/conmmon.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:20%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class='glyphicon glyphicon-chevron-left backBtn'  ></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<div class="nav">
		<ul>
			<li><a href="qy-sales-contract.html" class="active">合同</a></li>
			<li><a href="">需求计划</a></li>
			<li><a href="">订单</a></li>
			<li><a href="">物流</a></li>
			<li><a href="">拜访计划</a></li>
		</ul>
	</div>
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 正式客户列表 -->
			<h2>合同查看</h2>
		</div>
		<div class="panel panel-primary customList">
		  <div class="panel-heading">合同基本信息</div>
		  <div class="panel-body">
		    <div class="row">
		    	<div class="col-xs-12 item">
		    		合同编号：
		    		<span>12231646135434</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		合同名称：
		    		<span>某某合同</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		合同类型：
		    		<span>某某合同</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		合同开始时间：
		    		<span>2016-10-12</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		合同结束时间：
		    		<span>2017-10-12</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		客户编号：
		    		<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		客户名称：
		    		<span>张三</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		需方联系人编号：
		    		<span>154654</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		服务供应商编号：
		    		<span>1534353</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		总数量：
		    		<span>123</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		总金额：
		    		<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		币种：
		    		<span>人民币</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		客户经理：
		    		<span>李四</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		备注：
		    		<span>。。。。。。。。</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		合同状态：
		    		<span>已生效</span>
		    	</div>
		    </div>
		  </div>
		</div>

		<div class="panel panel-primary customList">
		  <div class="panel-heading">合同行项目表</div>
		  <div class="panel-body">
		    <div class="row line">
		    	<div class="col-xs-12 item">
		    		合同编号：
		    		<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		项目序号：
		    		<span>13325</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		产品名称：
		    		<span>某某产品</span>
		    	</div>
		    </div>
		    <div class="row line">
		    	<div class="col-xs-12 item">
		    		合同编号：
		    		<span>123456</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		项目序号：
		    		<span>13325</span>
		    	</div>
		    	<div class="col-xs-12 item">
		    		产品名称：
		    		<span>某某产品</span>
		    	</div>
		    </div>
		  </div>
		</div>
		
		

	</div> <!-- 主题内容结束 -->
	<!-- <div class="mask">
		<a href="qy-custom-transport.html">
			<button class="btn btn-primary form-control myBtn">
				刷新物流信息
			</button>
		</a>
	</div> -->
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a class="active" href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	/*$('.customList').on('click',function(){
		window.location.href='qy-custom-zs-details.html';
	})*/
</script>
</html>