<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创建潜在客户</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<link rel="stylesheet" href="css/ssi-uploader.css">

</head>
<body>




		<!-- 投诉单主体 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">投诉单</div>
		  <div class="panel-body">
		    <form role="form" id='create_form'>


			  <div class="form-group">
			  	<div class="panel panel-primary">
	        		<div class="panel-heading">相关图片</div>
	        		<div class="panel-body" style='position:relative'>
	        			
	        			
	        		</div>
	        	</div>
			  </div>

			</form>
		  </div>
		</div>
<div style='position:absolute'>
	        				<div class="row upLoad">
								<div class="col-md-12">
									<h3>请选择您要上传的附件</h3>
									<input type="file" multiple id="ssi-upload"/>
								</div>
							</div>
	        			</div>



</body>
<script type="text/javascript" src='js/conmmon.js'></script>
<script src='js/ssi-uploader.min.js'></script>
<script type="text/javascript">
	//附件上传 
	$('#ssi-upload').ssi_uploader({url:'#',dropZone:false,allowed:['jpg','gif','txt','png','pdf']});
</script>
</html>