<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>正式客户</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">
	.swiper-wrap {
	    width: 1100px;
	    height: 500px;
	    margin-top:30px;
	}
	.swiper-slide{
		padding:30px 50px;
	}
	.swiper-slide .panel-body{
		height:400px;
		border:1px solid #ccc;
	}
	.localContact{
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.swiper-pagination-bullet-active {
	    opacity: 1;
	    background: #173C76;
	}
	.panel-body{
		overflow: auto;
	}
</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html" class='active'>客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html" >服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>	
		</ul>
		
		<div class="searchWrap">
		    <button class="btn btn-primary " data-toggle="modal" data-target="#myModal">
		    	查看/编辑收货地址
		    </button>
		</div>
	</div>
	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li class="active"><a href="zh-custom-zs.html">正式客户</a></li>
		  <li><a href="zh-custom-contract.html">合同查看</a></li>
		</ul>
	</div>
	<div class="wrap">
		<!-- 主体信息板块 -->
		<div class="swiper-container swiper-containe">
		    <div class="swiper-wrapper">
		        <div class="swiper-slide">
		        	<!-- 我的基本信息 -->
		        	<div class="col-sm-4">
		        		<div class="panel panel-primary"> 
						  <div class="panel-heading">我的基本信息<span class='glyphicon glyphicon-th-large pull-right' data-toggle="modal" data-target="#myModal01"></span></div>
						  <div class="panel-body">
					    	<div class="col-xs-12 item">
					    		客户名称：<span>张三</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		客户类型：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		客户分组：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		国家：<span>中国</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		地区（省）：<span>山东省</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		城市：<span>青岛市</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		通讯地址：<span>市北区延吉路128号</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		公司联系电话：<span>123456789</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		邮箱：<span>123456@qq.com</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		行业：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		备注：<span>。。。</span>
					    	</div>
						  </div>
						</div>
		        	</div>
					<div class="col-sm-4">
						<div class="panel panel-primary"> 
						  <div class="panel-heading">我的开票资料<span class='glyphicon glyphicon-th-large pull-right' data-toggle="modal" data-target="#myModal02"></span></div>
						  <div class="panel-body">
					    	<div class="col-xs-12 item">
					    		开户银行所属地级城市：<span>青岛市</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		开户行：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		银行账号：<span>123456789</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		开票地址：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		开票电话：<span>123456789</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		税务登记号：<span>123456789</span>
					    	</div>
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-primary"> 
						  <div class="panel-heading">我的增值税发票信息<span class='glyphicon glyphicon-th-large pull-right' data-toggle="modal" data-target="#myModal03"></span></div>
						  <div class="panel-body">
					    	<div class="col-xs-12 item">
					    		发票签收人：<span>张三</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		签收人职位：<span>经理</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		签收人电话：<span>123456789</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		签收人传真：<span>123456@qq.com</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		发票寄送地址：<span>市北区延吉路128号</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		寄送地址邮编：<span>1654634</span>
					    	</div>
						  </div>
						</div>
					</div>
		        </div>
		        <div class="swiper-slide">
		        	<!-- 联系人信息 -->
		        	<div class="col-sm-4">	
						<div class="panel panel-primary"> 
						  <div class="panel-heading">我的业务信息<span class='glyphicon glyphicon-th-large pull-right' data-toggle="modal" data-target="#myModal04"></span></div>
						  <div class="panel-body">
					    	<div class="col-xs-12 item">
					    		客户经理：<span>张三</span>
					    	</div>
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-primary"> 
						  <div class="panel-heading">我的联系人<span class='glyphicon glyphicon-th-large pull-right' data-toggle="modal" data-target="#myModal05"></span></div>
						  <div class="panel-body">
							  <div class="row line">
							  	<div class="col-xs-12 item">
					    		联系人名称：<span>张三</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		职位：<span>。。。</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		主要联系电话：<span>1536453354343</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		联系电话：<span>15335354</span>
						    	</div>
								<div class="col-xs-12 item">
						    		邮箱：<span>15335354</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		备注：<span>15335354</span>
						    	</div>
							  </div>
							  <div class="row line">
							  	<div class="col-xs-12 item">
					    		联系人名称：<span>张三</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		职位：<span>。。。</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		主要联系电话：<span>1536453354343</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		联系电话：<span>15335354</span>
						    	</div>
								<div class="col-xs-12 item">
						    		邮箱：<span>15335354</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		备注：<span>15335354</span>
						    	</div>
							  </div>
					    	
						  </div>
						</div>
					</div>
					<div class="col-sm-4">
						<div class="panel panel-primary"> 
						  <div class="panel-heading">产品类别/上传证照<span class='glyphicon glyphicon-th-large pull-right' data-toggle="modal" data-target="#myModal06"></span></div>
						  <div class="panel-body">
						  	<div class="row line">
						  		<div class="col-xs-12 item">
						    		产品名称：<span>。。。</span>
						    	</div>
						    	<div class="col-xs-12 item">
						    		产品名称：<span>。。。</span>
						    	</div>
						  	</div>
						  	<div class="row line">
						  		<div class="col-xs-12 item">
						    		<img src="../images/base/76V58PICPeX_1024.jpg" style='width:80%'>
						    		<div>
						    			证照名称：<span>....</span>
						    		</div>
						    		<div>
						    			证照编号：<span>1385465434</span>
						    		</div>
						    	</div>
						    	<div class="col-xs-12 item">
						    		<img src="../images/base/76V58PICPeX_1024.jpg" style='width:80%' >
						    		<div>
						    			证照名称：<span>....</span>
						    		</div>
						    		<div>
						    			证照编号：<span>1385465434</span>
						    		</div>
						    	</div>
						  	</div>
					    	
						  </div>
						</div>
					</div>
		        </div>
		    </div>
		    <!-- 如果需要分页器 -->
		    <div class="swiper-pagination swiper-pagination"></div>
		    <!-- 如果需要导航按钮 -->
		    <!-- <div class="swiper-button-prev swiper-button-black"></div>
		    <div class="swiper-button-next swiper-button-black"></div> -->
		</div>


		<!-- 编辑框01 -->
		<div class="modal fade" id="myModal01" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">我的基本信息</h4>
		      </div>
		      <div class="modal-body">
				<form role="form">
				  <div class="form-group">
				    <label>客户姓名</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>客户类型</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>客户分组</label>
				    <select class='selectUi'>
				    	<option>001</option>
				    	<option>002</option>
				    	<option>003</option>
				    </select>
				  </div>
				  <div class="group">
				  	<label style='display:block;'>地址</label>
				  	<div style="margin-bottom:15px">
				  		<select id="s1" class='form-control' style='width:32%;display:inline-block;'> <option>国家 </option> </select> 
						<select id="s2" class='form-control'  style='width:32%;display:inline-block;'> <option>省份、州 </option> </select>
						<select id="s3" class='form-control' style='width:32%;display:inline-block;'> <option>地级市、县 </option> </select> 
				  	</div>
				  </div>
				  <div class="form-group">
				    <label>通讯地址</label>
				    <select class='selectUi'>
				    	<option>001</option>
				    	<option>002</option>
				    	<option>003</option>
				    </select>
				  </div>
				  <div class="form-group">
				    <label>通讯地址</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>公司联系电话</label>
				    <input type="text" class="form-control"  placeholder="请输入姓名">
				  </div>
				  <div class="form-group">
				    <label>邮箱</label>
				    <input type="text" class="form-control"  placeholder="请输入邮箱">
				  </div>
				  <div class="form-group">
				    <label>行业</label>
				    <input type="text" class="form-control"  placeholder="请输入行业">
				  </div>  
				  <!-- 备注 -->
				  <div class="form-group">
				    <label>备注</label>
				    <input type="text" class="form-control"  placeholder="请输入备注">
				  </div>
				</form>
				<button class="btn btn-primary">保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- 编辑框02 -->
		<div class="modal fade" id="myModal02" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">我的开票资料</h4>
		      </div>
		      <div class="modal-body">
				<form role="form">
				  <div class="form-group">
				    <label>开户银行所属地级城市：</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>开户行</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>银行账号</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>开票地址</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>开票电话</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>税务登记号</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				</form>
				<button class="btn btn-primary">保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- 编辑框03 -->
		<div class="modal fade" id="myModal03" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">我的增值税发票信息</h4>
		      </div>
		      <div class="modal-body">
				<form role="form">
				  <div class="form-group">
				    <label>发票签收人：</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>签收人职务</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>签收人电话</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>签收人传真</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>发票寄送地址</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				  <div class="form-group">
				    <label>寄送地址邮编</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				</form>
				<button class="btn btn-primary">保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- 编辑框04 -->
		<div class="modal fade" id="myModal04" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">我的业务信息</h4>
		      </div>
		      <div class="modal-body">
				<form role="form">
				  <div class="form-group">
				    <label>客户经理</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				</form>
				<button class="btn btn-primary">保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- 编辑框05 -->
		<div class="modal fade" id="myModal05" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">我的联系人</h4>
		      </div>
		      <div class="modal-body">
		      	<div class="panel panel-primary"> 
				  <div class="panel-heading">联系人列表<span class='glyphicon glyphicon-plus createItem'></span></div>
				  <div class="panel-body">
				  	<form role="form" class='line hideModule'>
					  <div class="form-group">
					    <label>联系人姓名</label>
					    <input type="text" class="form-control"  placeholder="">
					  </div>
					  <div class="form-group">
					    <label>职务</label>
					    <input type="text" class="form-control"  placeholder="">
					  </div>
					  <div class="form-group">
					    <label>主要联系电话</label>
					    <input type="text" class="form-control"  placeholder="">
					  </div>
					  <div class="form-group">
					    <label>联系电话</label>
					    <input type="text" class="form-control"  placeholder="">
					  </div>
					  <div class="form-group">
					    <label>邮箱</label>
					    <input type="text" class="form-control"  placeholder="">
					  </div>
					  <div class="form-group">
					    <label>备注</label>
					    <input type="text" class="form-control"  placeholder="">
					  </div>
					</form>
				  </div>
				</div>
				
				<button class="btn btn-primary">保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- 编辑框06 -->
		<div class="modal fade" id="myModal06" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">产品类别</h4>
		      </div>
		      <div class="modal-body">
				<form role="form">
				  <div class="form-group">
				    <label>产品名称</label>
				    <input type="text" class="form-control"  placeholder="">
				  </div>
				</form>
				<button class="btn btn-primary">保存</button>
		      </div>
		    </div>
		  </div>
		</div>

	</div>

	<!-- 送货地址 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      <div class="modal-body">
	        <div class="panel panel-primary"> 
			  <div class="panel-heading">送货地址列表<span class='pull-right'>冻结</span></div>
			  <div class="panel-body">
			    <div class="row line">
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>国家：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>中国</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>省份：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>四川省</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>城市：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>成都</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>街道：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>春熙路10号</span>
			    	</div>
			    	<div class="panel panel-default col-xs-12 item localContact"> 
					  <div class="panel-heading " style='border:1px solid #ccc'>联系人<span class='glyphicon glyphicon-plus createItem'></span></div>
					  <div class="panel-body">
					    <form role="form" class='line hideModule'>
							<div role="form" >
						    	<span class='glyphicon glyphicon-remove closeItem'></span>
						    	<!-- 产品名称 -->
								<div class="form-group">
								    <label>联系人</label>
								    <input type="text" class="form-control"  placeholder="请输入联系人">
								</div>
								<div class="form-group">
								    <label>职位</label>
								    <input type="text" class="form-control"  placeholder="请输入职位">
								</div>
								<div class="form-group">
								    <label>联系人电话</label>
								    <input type="text" class="form-control"  placeholder="请输入联系人">
								</div>
								<div class="form-group">
								    <label>邮箱</label>
								    <input type="text" class="form-control"  placeholder="请输入职位">
								</div>
							</div>
						</form>
					  </div>
					</div>
			    </div>
			  </div>
			</div>
			<div class="panel panel-primary"> 
			  <div class="panel-heading">送货地址列表<span class='pull-right'>冻结</span></div>
			  <div class="panel-body">
			    <div class="row line">
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>国家：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>中国</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>省份：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>四川省</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>城市：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>成都</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>街道：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>春熙路10号</span>
			    	</div>
			    	<div class="panel panel-default col-xs-12 item localContact"> 
					  <div class="panel-heading " style='border:1px solid #ccc'>联系人<span class='glyphicon glyphicon-plus createItem'></span></div>
					  <div class="panel-body">
					    <form role="form" class='line hideModule'>
							<div role="form" >
						    	<span class='glyphicon glyphicon-remove closeItem'></span>
						    	<!-- 产品名称 -->
								<div class="form-group">
								    <label>联系人</label>
								    <input type="text" class="form-control"  placeholder="请输入联系人">
								</div>
								<div class="form-group">
								    <label>职位</label>
								    <input type="text" class="form-control"  placeholder="请输入职位">
								</div>
								<div class="form-group">
								    <label>联系人电话</label>
								    <input type="text" class="form-control"  placeholder="请输入联系人">
								</div>
								<div class="form-group">
								    <label>邮箱</label>
								    <input type="text" class="form-control"  placeholder="请输入职位">
								</div>
							</div>
						</form>
					  </div>
					</div>
			    </div>
			  </div>
			</div>
			<div class="panel panel-primary"> 
			  <div class="panel-heading">送货地址列表<span class='pull-right'>冻结</span></div>
			  <div class="panel-body">
			    <div class="row line">
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>国家：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>中国</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>省份：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>四川省</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>城市：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>成都</span>
			    	</div>
			    	<div class="col-xs-6 item">

			    		<span class='col-lg-6 col-sm-6 col-xs-6 span1'>街道：</span><span class='col-lg-6 col-sm-6 col-xs-6 span2'>春熙路10号</span>
			    	</div>
			    	<div class="panel panel-default col-xs-12 item localContact"> 
					  <div class="panel-heading " style='border:1px solid #ccc'>联系人<span class='glyphicon glyphicon-plus createItem'></span></div>
					  <div class="panel-body">
					    <form role="form" class='line hideModule'>
							<div role="form" >
						    	<span class='glyphicon glyphicon-remove closeItem'></span>
						    	<!-- 产品名称 -->
								<div class="form-group">
								    <label>联系人</label>
								    <input type="text" class="form-control"  placeholder="请输入联系人">
								</div>
								<div class="form-group">
								    <label>职位</label>
								    <input type="text" class="form-control"  placeholder="请输入职位">
								</div>
								<div class="form-group">
								    <label>联系人电话</label>
								    <input type="text" class="form-control"  placeholder="请输入联系人">
								</div>
								<div class="form-group">
								    <label>邮箱</label>
								    <input type="text" class="form-control"  placeholder="请输入职位">
								</div>
							</div>
						</form>
					  </div>
					</div>
			    </div>
			  </div>
			</div>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <button type="button" class="btn btn-primary">保存</button>
	      </div>
	    </div>
	  </div>
	</div>

</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
	paginationClickable: true,

    
    // 如果需要前进后退按钮
/*    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',*/

  })         
  </script>
</html>