<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>市场调研问卷提交</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">

	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}

	.well:hover a{
		font-size: 16px;
		font-weight: bold;
		line-height: 20px;
	}
	.checkbox label{
		margin-right:20px;
	}
</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html" >服务</a></li>
			<li><a href="zh-market-faq-look.html" >市场</a></li>
			<li><a href="zh-market-faq-look.html" class='active'>消息中心</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>	
		</ul>
	</div>

	<div class="wrap">
		<ul class="nav nav-tabs">
		  <li role="presentation" class="active"><a href="zh-market-faq-look.html">市场公开信息查看</a></li>
		</ul>
		<div class='panel panel-primary' style='margin-top:20px'>
			<div class="panel-heading">
				市场公开信息标题（后台取到）
			</div>
			<div class="panel-body">
				<p class='line' style='min-height: 100px' >这里是信息描述这里是信息描述这里是信息描述这里是信息描述这里是信息描述这里是信息描述这里是信息描述这里是信息描述这里是信息描述这里是信息描述</p>
				<div class='text-primary bg-info' style='margin-top:10px;display:inline-block;margin-right:20px;'>
					<img src="../images/base/wordicon.png" width='30' alt="" style='display:block'>附件一
				</div>
				<div class='text-primary bg-info'  style='margin-top:10px;display:inline-block;margin-right:20px'>
					<img src="../images/base/ppticon.png" width='30' alt=""  style='display:block'>附件二
				</div>
				<div class='text-primary bg-info'  style='margin-top:10px;display:inline-block;margin-right:20px'>
					<img src="../images/base/excleicon.png" width='30' alt=""  style='display:block'>附件三
				</div>
			</div>
			
		</div>
		<button class="btn btn-primary">下载附件</button>
	    <button class="btn btn-default">关闭</button>

	</div>


</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
<script>
	
</script>
</html>