<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>共性问题查看</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">

	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}

	.well:hover a{
		font-size: 16px;
		font-weight: bold;
		line-height: 20px;
	}
</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html" >服务</a></li>
			<li><a href="zh-market-faq-look.html" >市场</a></li>
			<li><a href="zh-market-faq-look.html" class='active'>消息中心</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>	
		</ul>
	</div>

	<div class="wrap">
		<ul class="nav nav-tabs">
		  <li role="presentation" class="active"><a href="#">全部提醒</a></li>
		  <li role="presentation"><a href="#">未读提醒</a></li>
		</ul>

		<div class="well clearfix" style='margin-top:30px'>
			<a class='pull-left'>您的订单已经处理完成，请再次确认订单信息。</a>
			<p class='pull-right time'>2016-10-12</p>
		</div>
		<div class="well clearfix" style='margin-top:30px'>
			<a class='pull-left'>您的货物已经出库，请耐心等待。</a>
			<p class='pull-right time'>2016-10-12</p>
		</div>
		<div class="well clearfix" style='margin-top:30px'>
			<a class='pull-left'>您的订单已经处理完成，请再次确认订单信息。</a>
			<p class='pull-right time'>2016-10-12</p>
		</div>
		<div class="well clearfix" style='margin-top:30px'>
			<a class='pull-left'>您的货物已经出库，请耐心等待。</a>
			<p class='pull-right time'>2016-10-12</p>
		</div>
		<div class="well clearfix" style='margin-top:30px'>
			<a class='pull-left'>您的订单已经处理完成，请再次确认订单信息。</a>
			<p class='pull-right time'>2016-10-12</p>
		</div>
		<div class="well clearfix" style='margin-top:30px'>
			<a href='zh-market-survey-submit.html' class='pull-left'>xxx调研问卷，请您配合完成，点击<span style='color:red;font-weight: bold'>这里</span>完成调研问题。</a>
			<p class='pull-right time'>2016-10-12</p>
		</div>
		<div class="well clearfix" style='margin-top:30px'>
			<a href='zh-service-technologyfeedback-submit.html' class='pull-left'>这是一条市场公开信息，<span style='color:red;font-weight: bold'>点击查看</span>。</a>
			<p class='pull-right time'>2016-10-12</p>
		</div>
		
		<!-- 分页 -->
		<nav aria-label="Page navigation center-block">
		  <ul class="pagination">
		    <li>
		      <a href="#" aria-label="Previous">
		        <span aria-hidden="true">&laquo;</span>
		      </a>
		    </li>
		    <li><a href="#">1</a></li>
		    <li><a href="#">2</a></li>
		    <li><a href="#">3</a></li>
		    <li><a href="#">4</a></li>
		    <li><a href="#">5</a></li>
		    <li>
		      <a href="#" aria-label="Next">
		        <span aria-hidden="true">&raquo;</span>
		      </a>
		    </li>
		  </ul>
	    </nav>

	</div>

	<!-- 查看 -->
	<button type="button" id='modalBtn' class="btn btn-primary btn-lg hidden" data-toggle="modal" data-target="#myModal">asdf
	</button>

	<!-- 查看 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">技术信息需求</h4>
	      </div>
	      <div class="modal-body">
	        <form role="form" id='create_form'>
		    	<div class="panel panel-default">
		    		<div class="panel-heading">
		    			技术信息需求问题
		    		</div>
		    		<div class="panel-body">
		    			<div class="item line">
		    				反馈内容
		    			</div>
		    			<div class="item" style='margin-top:10px'>

						  <div class="form-group row">

					        <label class="control-label col-sm-2">
					          单选
					        </label>
						    <div class=" col-sm-3">
						       <input type="radio"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="radio"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="radio"> item
						    </div>
						  </div>

						  <div class="form-group row">

					        <label class="control-label col-sm-2">
					          多选
					        </label>
						    <div class=" col-sm-3">
						       <input type="checkbox"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="checkbox"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="checkbox"> item
						    </div>
						  </div>

						  <div class="form-group row">
						    <label class="col-sm-2 control-label">文本框</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
						    </div>
						  </div>

						  <div class="form-group row">
						    <label class="col-sm-2 control-label">文件上传</label>
						    <div class="col-sm-10">
						      <input type="file" class="form-control" id="inputPassword3" placeholder="Password">
						    </div>
						  </div>
		    			</div>
		    		</div>
		    	</div>
			</form>
	      </div>
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	        <button type="button" class="btn btn-primary">保存</button>
	      </div>
	    </div>
	  </div>

	  
	</div>
	
		

	



</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>

</html>