<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>订单</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
</head>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html" class='active'>销售</a></li>
			<li><a href="zh-service-complaint-list.html" >服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>
		</ul>
		<div class="searchWrap">
		    <button class="btn btn-primary searchBtn" data-toggle="modal" data-target="#searchModal">搜索&nbsp;<span class='
glyphicon glyphicon-search'></span></button>
		</div>
	</div>

	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="zh-sales-contract.html">合同</a></li>
		  <li role="presentation"><a href="zh-sales-needSubmit-list.html">需求计划</a></li>
		  <li role="presentation"  class="active"><a href="zh-sales-order.html">订单</a></li>
		</ul>
	</div>

	<div class="wrap">

		<!-- Button trigger modal -->
		<button type="button" class="btn btn-primary  add" data-toggle="modal" data-target="#myModal">
		  新增&nbsp;<span class='glyphicon glyphicon-plus'></span>
		</button>

		<table id="table" data-url="data1.json" ></table>
	


		<!-- 新建订单 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">新增订单</h4>
		      </div>
		      <div class="modal-body">
		        <div class="col-lg-6 col-sm-6">
		        	<!-- 客户基本信息 -->
					<div class="panel panel-primary"> 
					  <div class="panel-heading">订单基本信息</div>
					  <div class="panel-body">
					    <form role="form">
						  <div class="form-group">
						    <label>客户编号：</label>
						    1231556546
						  </div>

						  <div class="form-group">
						    <label>客户姓名：</label>
						    张三
						  </div>

						  <div class="form-group">
						    <label>付款条件：</label>
						    。。。
						  </div>

						  <div class="form-group">
						    <label>送达方</label>
						    <select class='select2' name='send_to'  id='teamSelect'>
						    	<option>001</option>
						    	<option>002</option>
						    	<option>003</option>
						    </select>
						  </div>

						  <div class="form-group">
						    <label>运输方式</label>
						    <select class='select2' name='transport_method'  id='teamSelect'>
						    	<option>001</option>
						    	<option>002</option>
						    	<option>003</option>	
						    </select>
						  </div>

						  <div class="form-group">
						    <label>合同编号</label>
						    <input type="text" name='contract_order' class="form-control">
						  </div>


						  <div class="form-group">
						    <label>订单类型</label>
						    <select name='order_type' class="selectUi">
						    	<option>001</option>
						    	<option>001</option>
						    	<option>001</option>
						    	<option>001</option>
						    </select>
						  </div>

						  <div class="form-group">
						    <label>客户采购号</label>
						    <input type="text" name='custom_purchase_order' class="form-control">
						  </div>

						  <div class="form-group">
						    <label>创建日期</label>
						    <input type="text" name='create_date' class="form-control"  placeholder="请输入创建日期">
						  </div>

						  <div class="form-group">
						    <label>期望发货日期</label>
						    <input type="text" name='delivery_date' class="form-control"  placeholder="请输入期望发货日期">
						  </div>

						  <div class="form-group">
							    <label>业务团队</label>
							    <input type="text" name='business_team' class="form-control">
						  </div>

						  <div class="form-group">
							    <label>客户经理</label>
							    <input type="text" name='client_manager' class="form-control">
						  </div>

						  <div class="form-group">
							    <label>订单状态</label>
							    <input type="text" name='order_status' class="form-control">
						  </div>

						</form>
					  </div>
					</div>
		        </div>
		        <div class="col-lg-6 col-sm-6">
		        	<!-- 订单行项目 -->
					<div class="panel panel-primary"> 
					  <div class="panel-heading">订单行项目<span class='glyphicon glyphicon-plus createItem'></span></div>
					  <div class="panel-body">
					  	<form class='line hideModule' id="order_line">
							<div><span class='glyphicon glyphicon-remove closeItem'></span></div>
							<div class="form-group">
							    <label>序号:</label>
							    1
							</div>
							<div class="form-group">
							    <label>物料名称</label>
							    <input type="text" name='material_name' class="form-control">
							</div>
							<div class="form-group">
							    <label>物料号</label>
							    <input type="text" name='material_order' class="form-control"  >
							</div>
							<div class="form-group">
							    <label>数量</label>
							    <input type="email" name='material_num'  class="form-control">
							</div>
							<div class="form-group">
							    <label>单位</label>
							    <select name='unit' class="form-control">
							    	<option>001</option>
							    	<option>001</option>
							    	<option>001</option>
							    	<option>001</option>
							    </select>
							</div>
						</form>
					  </div>
					</div>
		        </div>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		        <button type="button" class="btn btn-primary">保存</button>
		      </div>
		    </div>
		  </div>
		</div>
		<!-- 订单检索 -->
		<div class="modal fade" id="searchModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">订单检索</h4>
		      </div>
		      <div class="modal-body">
		        <form role="form">
				  <div class="form-group">
				    <label>订单编号：</label>
				    <input type="text" class='form-control'>
				  </div>

				  <div class="form-group">
				    <label>送达方</label>
				    <select class='select2' name='send_to'  id='teamSelect'>
				    	<option>001</option>
				    	<option>002</option>
				    	<option>003</option>
				    </select>
				  </div>

				  <div class="form-group">
				    <label>订单类型</label>
				    <select name='order_type' class="selectUi">
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    	<option>001</option>
				    </select>
				  </div>

				  <div class="form-group">
				    <label>运输方式</label>
				    <select class='select2' name='transport_method'  id='teamSelect'>
				    	<option>001</option>
				    	<option>002</option>
				    	<option>003</option>	
				    </select>
				  </div>

				  <div class="form-group">
				    <label>开始日期</label>
				    <input type="date" name='create_date' class="form-control" >
				  </div>

				  <div class="form-group">
				    <label>结束日期</label>
				    <input type="date" name='delivery_date' class="form-control">
				  </div>

				</form>
		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-default" data-dismiss="modal" id='closeBtn'>关闭</button>
		        <button type="button" class="btn btn-primary" id='searchBtn'>保存</button>
		      </div>
		    </div>
		  </div>
		</div>

		<!-- 模态框触发隐藏按钮01 -->
		<button type="button" class="btn btn-primary detailBtn hidden" data-toggle="modal" data-target="#detailModal">
		</button>
		<!-- detailModal -->
		<div class="modal fade" id="detailModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <h4 class="modal-title" id="myModalLabel">合同详情</h4>
		      </div>
		      <div class="modal-body">
		        <div class="col-lg-6 col-sm-6">
		        	<!-- 客户基本信息 -->
					<div class="panel panel-primary"> 
					  <div class="panel-heading">订单基本信息</div>
					  <div class="panel-body">
					  	<div class="row">
					  		<div class="col-xs-12 item">
					    		客户编号：<span>123</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		客户姓名：<span>张三</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		付款条件：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		送达方：<span>......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		运输方式：<span>海运</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		合同编号：<span>123456</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		销售计划：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		订单类型：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		客户采购号：<span>123456</span>
					    	</div>
					    	<div class="col-xs-12 item hidden">
					    		前置订单号：<span>123456</span>
					    	</div>
					    	<div class="col-xs-12 item hidden">
					    		现货/合同货：<span>。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		创建日期：<span>216-6-9</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		期望到货日期：<span>216-6-9</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		业务团队：<span>123456</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		客户经理：<span>张三</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		订单状态：<span>待提交</span>
					    	</div>
					    </div>  
					  </div>
					</div> 
		        </div>
		        <div class="col-lg-6 col-sm-6">
		        	<!-- 订单行项目 -->
					<div class="panel panel-primary"> 
					  <div class="panel-heading">订单行项目</div>
					  <div class="panel-body">
					    <div class="row line">
					    	<div class="col-xs-12 item">
					    		序号：<span>2122222</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		物料名称：<span>。。。。。。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		物料号：<span>123456789</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		数量：<span>15153</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		单位：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		货币：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		净价：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		税率：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		价格日期：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		含税单价：<span>.......</span>
					    	</div><div class="col-xs-12 item">
					    		到货日期：<span>2016.6.12</span>
					    	</div>
					    	
					    </div>

					    <div class="row line">
					    	<div class="col-xs-12 item">
					    		序号：<span>2122222</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		物料名称：<span>。。。。。。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		物料号：<span>123456789</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		数量：<span>15153</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		单位：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		货币：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		净价：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		税率：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		价格日期：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		含税单价：<span>.......</span>
					    	</div><div class="col-xs-12 item">
					    		到货日期：<span>2016.6.12</span>
					    	</div>
					    	
					    </div>

					  </div>
					</div>
		        </div>
		        <div class="col-lg-6 col-sm-6">
		        	<!-- 订单物流信息 -->
					<div class="panel panel-primary"> 
					  <div class="panel-heading">订单物流信息<span>（海运）</span></div>
					  <div class="panel-body">
					    <div class="row">
					    	<div class="col-xs-12 item">
					    		物料名称：<span>。。。。。。。。</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		船次：<span>123456789</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		航次号：<span>15153</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		靠泊装货日期：<span>.......</span>
					    	</div>
					    	<div class="col-xs-12 item">
					    		卸货港：<span>.......</span>
					    	</div>
					    </div>
					  </div>
					</div>
		        </div>
		      </div>
		    </div>
		  </div>
		</div>
	</div>


</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript">
	function initTable() {  
        //先销毁表格  
        $('#table').bootstrapTable('destroy');  
        //初始化表格,动态从服务器加载数据  
        $("#table").bootstrapTable({  
            method: "post",  //使用get请求到服务器获取数据  
            /*url: "data1.json",*/ //获取数据的Servlet地址  
            striped: true,  //表格显示条纹  
            pagination: true, //启动分页  
            pageSize: 10,  //每页显示的记录数  
            pageNumber:1, //当前第几页  
            pageList: [5, 10, 15, 20, 25],  //记录数可选列表  
            search: true,  //是否启用查询  
            showColumns: true,  //显示下拉框勾选要显示的列  
            showRefresh: true,  //显示刷新按钮   
            columns: [
            	{
			        field: 'orderId',
			        title: '订单编号',
			        align:'center',
			        width:'100',

			    }, {
			        field: 'customeName',
			        title: '客户姓名',
			         align:'center'
			    }, {
			        field: 'orderCreateDate',
			        title: '订单创建日期',
			         align:'center'
			    }, {
			        field: 'orderStatus',
			        title: '订单状态',
			         align:'center'
			    }, {
			        field: 'operate',
			        title: '功能',
			         align:'center',
			         formatter: operateFormatter,


			    }
		    ],
		    data:[{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},{"orderId":"1231",
				"customeName":"张三",
				"orderCreateDate":"2016-10-2",
				"orderStatus":"待确认",
			},],
		    onClickRow: function (row, $element, field) {
		    	if(field!='operate'){
		    		$('.detailBtn').trigger('click');
		    	}
		        
		    }


          });  
      }

      function operateFormatter(value, row, index) {
	          return [
				  '<button class="btn btn-default" type="button" id="editBtn">',
				    '编辑',
				  '</button>',
	          ].join('');}

      initTable();

      $('#editBtn').click(function(){
      	$('.add').trigger('click');
      })

      $("#searchBtn").click(function(){
      	$("#closeBtn").trigger("click");
      	$.ajax({
      		
      	})
      })
		
</script>
</html>