<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">


	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}


</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html"  class='active'>服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>
		</ul>
		
	</div>
	
	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="zh-service-complaint-list.html">投诉单</a></li>
		  <li role="presentation" class="active"><a href="zh-service-information-consultationSubmit.html">信息交互</a></li>
		</ul>
	</div>
	
	<div class="wrap">
		<ul class="nav nav-tabs">
		  <li role="presentation"><a href="zh-service-information-consultationSubmit.html">咨询单提交</a></li>
		  <li role="presentation"><a href="zh-service-technology-list.html">技术文档列表</a></li>
		  <li role="presentation"><a href="zh-service-technology-submit.html">技术文档发布</a></li>
		  <li role="presentation" class="active"><a href="zh-service-technologyfeedback-list.html">技术信息需求问题列表</a>
		  <li role="presentation"><a href="zh-service-technologyfeedback-submit.html">技术信息需求反馈</a>
		</ul>
		<div class="row">
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术信息需求反馈描述：<span>这里是技术信息需求反馈描述</span>
			    	</div>
			    	<div class="item">
			    		技术信息需求反馈答案：<span>2016-10-12</span>
			    	</div>
			    	<div class=" item">
			    		附件：<span>图片</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术信息需求反馈描述：<span>这里是技术信息需求反馈描述</span>
			    	</div>
			    	<div class="item">
			    		技术信息需求反馈答案：<span>2016-10-12</span>
			    	</div>
			    	<div class=" item">
			    		附件：<span>图片</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术信息需求反馈描述：<span>这里是技术信息需求反馈描述</span>
			    	</div>
			    	<div class="item">
			    		技术信息需求反馈答案：<span>2016-10-12</span>
			    	</div>
			    	<div class=" item">
			    		附件：<span>图片</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术信息需求反馈描述：<span>这里是技术信息需求反馈描述</span>
			    	</div>
			    	<div class="item">
			    		技术信息需求反馈答案：<span>2016-10-12</span>
			    	</div>
			    	<div class=" item">
			    		附件：<span>图片</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术信息需求反馈描述：<span>这里是技术信息需求反馈描述</span>
			    	</div>
			    	<div class="item">
			    		技术信息需求反馈答案：<span>2016-10-12</span>
			    	</div>
			    	<div class=" item">
			    		附件：<span>图片</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术信息需求反馈描述：<span>这里是技术信息需求反馈描述</span>
			    	</div>
			    	<div class="item">
			    		技术信息需求反馈答案：<span>2016-10-12</span>
			    	</div>
			    	<div class=" item">
			    		附件：<span>图片</span>
			    	</div>
				</div>
			</div>
		</div>
	</div>


</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
<script>        


  </script>
</html>