<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>咨询单提交</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">

	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}


</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html"  class='active'>服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>
		</ul>
		
	</div>
	
	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="zh-service-complaint-list.html">投诉单</a></li>
		  <li role="presentation" class="active"><a href="zh-service-information-consultationSubmit.html">信息交互</a></li>
		</ul>
	</div>
	
	<div class="wrap">
		<ul class="nav nav-tabs">
		  <li role="presentation" class="active"><a href="zh-service-information-consultationSubmit.html">咨询单提交</a></li>
		  <li role="presentation"><a href="zh-service-technology-list.html">技术文档列表</a></li>
		  <li role="presentation"><a href="zh-service-technology-submit.html">技术文档发布</a></li>
		  <li role="presentation"><a href="zh-service-technologyfeedback-submit.html">技术信息需求反馈</a>
		</ul>
		<div style='padding:20px'>
			<form role="form" id='create_form'>
		    	<div class="panel panel-default">
		    		<div class="panel-heading">
		    			创建咨询
		    		</div>
		    		<div class="panel-body">
		    			<div class="item line">
		    				<div class='item'>
		    					客户代码：
		    					<span>15643543</span>
		    				</div>
		    				<div class='item'>
		    					客户名称：
		    					<span>张三</span>
		    				</div>
		    			</div>
		    			<div class="item" style='margin-top:10px'>

						  <div class="form-group">

					        <label class="control-label">
					          资讯内容
					        </label>
					        <textarea class="form-control"></textarea>
						  </div>

						  <div class="form-group">
						    <label class="control-label">资讯人姓名</label>

						      <input type="text" class="form-control" id="inputPassword3" >

						  </div>
						  <div class="form-group">
						    <label class="control-label">联系方式</label>

						      <input type="tel" class="form-control" id="inputPassword3" >

						  </div>
		    			</div>
		    		</div>
		    	</div>
			</form>
			<button class="btn btn-primary" id='submitBtn'>提交</button>
		</div>
	</div>

</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
<script>        
	$('#submitBtn').click(function(){
		alert('您的咨询已提交，赛科客服人员会尽快与您联系！');
	})
</script>
</html>