<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">

	.localContact{
		font-size: 14px;
		font-family: '微软雅黑';
	}

	.panel-body{
		overflow: auto;
	}
	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}
	#modalCustom,#modalComplaint{
		position: absolute;
		width:700px;
		display:none;
		left:50%;
		margin-left:-350px;
		top:20px;
		z-index: 1000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
	#modalCustom .title h1,#modalComplaint .title h1,#myModalLabel{
		font-size: 16px;
		font-weight: bold;
		line-height: 50px;
	}
	#timeSearch{
		position: absolute;
		width:600px;
		display:none;
		left:50%;
		margin-left:-300px;
		top:20px;
		z-index: 10000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
	.panel-body{
		border:1px solid #ccc;
		border-top: none;
	}
</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html"  class='active'>服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>	
		</ul>
		
	</div>
	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="zh-service-complaint-list.html">投诉单</a></li>
		  <li role="presentation" class="active"><a href="zh-service-information-consultationSubmit.html">信息交互</a></li>
		</ul>
	</div>
	<div class="wrap">
		<ul class="nav nav-tabs">
		  <li role="presentation"><a href="zh-service-information-consultationSubmit.html">咨询单提交</a></li>
		  <li role="presentation" class="active"><a href="zh-service-technology-list.html">技术文档列表</a></li>
		  <li role="presentation"><a href="zh-service-technology-submit.html">技术文档发布</a></li>
		  <li role="presentation"><a href="zh-service-technologyfeedback-submit.html">技术信息需求反馈</a>
		</ul>
		<div class="row">
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术文档标题：<span>这里是技术文档标题</span>
			    	</div>
			    	<div class="item">
			    		技术文档描述：<span>这里是技术文档相关描述</span>
			    	</div>
			    	<div class="item">
			    		附件：<span>图片</span>
    		
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术文档标题：<span>这里是技术文档标题</span>
			    	</div>
			    	<div class="item">
			    		技术文档描述：<span>这里是技术文档相关描述</span>
			    	</div>
			    	<div class="item">
			    		附件：<span>图片</span>
    		
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术文档标题：<span>这里是技术文档标题</span>
			    	</div>
			    	<div class="item">
			    		技术文档描述：<span>这里是技术文档相关描述</span>
			    	</div>
			    	<div class="item">
			    		附件：<span>图片</span>
    		
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术文档标题：<span>这里是技术文档标题</span>
			    	</div>
			    	<div class="item">
			    		技术文档描述：<span>这里是技术文档相关描述</span>
			    	</div>
			    	<div class="item">
			    		附件：<span>图片</span>
    		
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术文档标题：<span>这里是技术文档标题</span>
			    	</div>
			    	<div class="item">
			    		技术文档描述：<span>这里是技术文档相关描述</span>
			    	</div>
			    	<div class="item">
			    		附件：<span>图片</span>
    		
			    	</div>
				</div>
			</div>
			<div class="col-lg-6">
				<div class="well list">
					<div class="item">
			    		技术文档标题：<span>这里是技术文档标题</span>
			    	</div>
			    	<div class="item">
			    		技术文档描述：<span>这里是技术文档相关描述</span>
			    	</div>
			    	<div class="item">
			    		附件：<span>图片</span>	
			    	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 查看 -->
	<button type="button" id='modalBtn' class="btn btn-primary btn-lg hidden" data-toggle="modal" data-target="#myModal">asdf
	</button>

	<!-- 查看 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">技术文档</h4>
	      </div>
	      <div class="modal-body">
	        
    	    <div class="well list">
				<div class="item" style='margin-bottom:20px'>
					<label>技术文档标题:</label>
					<p>这里是技术文档标题</p>
		    	</div>
		    	<div class="item "  style='margin-bottom:20px'>
					<label>技术文档描述:</label>
					<p>这里是技术文档描述这里是技术文档描述这里是技术文档描述这里是技术文档描述</p>
		    	</div>
		    	<div class="item">
		    		附件：<span>图片</span>	
		    		<div style='background: #fff;padding:10px 20px '>
		    			<img src="../images/base/76V58PICPeX_1024.jpg" style='width:100px'>

		    		</div>
		    		<button class='btn btn-default btn-sm'>下载附件</button>
		    		<button class='btn btn-default btn-sm'>查看</button>
		    		
		    	</div>
			</div>

	      </div>

	    </div>
	  </div>
	</div>

	

	



</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
	paginationClickable: true,


  })
  /*$('.row .list').click(function(){
  	alert(1);
  }*/ 
  $('.row .list').click(function(){
  	$('#modalBtn').trigger('click')
  })

  $('#modalCustomBtn').click(function(){
  	$('#modalCustom').css('display','block');
  })
  $('#modalCustomClose').click(function(){
  	$('#modalCustom').css('display','none');
  })
  $('#modalCustomAdd').click(function(){
  	$('#modalCustom').css('display','none');
  })

  $('#modalComplaintBtn').click(function(){
  	$('#modalComplaint').css('display','block');
  })
  $('#modalComplaintClose').click(function(){
  	$('#modalComplaint').css('display','none');
  })
  $('#modalComplaintAdd').click(function(){
  	$('#modalComplaint').css('display','none');
  })

   $('#timeSearchBtn').click(function(){
  	$('#timeSearch').css('display','block');
  })
  $('#timeSearchClose').click(function(){
  	$('#timeSearch').css('display','none');
  })
  $('#modalComplaintAdd').click(function(){
  	$('#timeSearch').css('display','none');
  })

  </script>
</html>