<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">


	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}


</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html"  class='active'>服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>
		</ul>
		
	</div>
	
	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation"><a href="zh-service-complaint-list.html">投诉单</a></li>
		  <li role="presentation" class="active"><a href="zh-service-information-consultationSubmit.html">信息交互</a></li>
		</ul>
	</div>
	
	<div class="wrap">
		<ul class="nav nav-tabs">
		  <li role="presentation"><a href="zh-service-information-consultationSubmit.html">咨询单提交</a></li>
		  <li role="presentation"><a href="zh-service-technology-list.html">技术文档列表</a></li>
		  <li role="presentation"><a href="zh-service-technology-submit.html">技术文档发布</a></li>
		  <li role="presentation" class="active"><a href="zh-service-technologyfeedback-submit.html">技术信息需求反馈</a>
		</ul>
		<form role="form" id='create_form' style='margin-top:20px'>
		    	<div class="panel panel-default">
		    		<div class="panel-heading">
		    			技术信息需求反馈
		    		</div>
		    		<div class="panel-body">
		    			<div class="item line">
		    				反馈内容
		    			</div>
		    			<div class="item" style='margin-top:10px'>

						  <div class="form-group row">

					        <label class="control-label col-sm-2">
					          单选
					        </label>
						    <div class=" col-sm-3">
						       <input type="radio"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="radio"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="radio"> item
						    </div>
						  </div>

						  <div class="form-group row">

					        <label class="control-label col-sm-2">
					          多选
					        </label>
						    <div class=" col-sm-3">
						       <input type="checkbox"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="checkbox"> item
						    </div>
						    <div class=" col-sm-3">
						       <input type="checkbox"> item
						    </div>
						  </div>

						  <div class="form-group row">
						    <label class="col-sm-2 control-label">文本框</label>
						    <div class="col-sm-10">
						      <input type="password" class="form-control" id="inputPassword3" placeholder="Password">
						    </div>
						  </div>

						  <div class="form-group row">
						    <label class="col-sm-2 control-label">文件上传</label>
						    <div class="col-sm-10">
						      <input type="file" class="form-control" id="inputPassword3" placeholder="Password">
						    </div>
						  </div>
		    			</div>
		    		</div>
		    	</div>
		    	<div class="col-xs-6">
					<button type='reset' class='btn btn-primary '  style='width:100%'>重置</button>
				</div>
				<div class="col-xs-6">
					<button id='submitBtn' type='button' class='btn btn-primary' style='width:100%'>提交</button>
				</div>
			</form>
	</div>


</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
<script>        


  </script>
</html>