<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">


	.localContact{
		font-size: 14px;
		font-family: '微软雅黑';
	}

	.panel-body{
		overflow: auto;
	}
	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}
	#modalCustom,#modalComplaint{
		position: absolute;
		width:700px;
		display:none;
		left:50%;
		margin-left:-350px;
		top:20px;
		z-index: 1000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
	#modalCustom .title h1,#modalComplaint .title h1,#myModalLabel{
		font-size: 16px;
		font-weight: bold;
		line-height: 50px;
	}
	#timeSearch{
		position: absolute;
		width:600px;
		display:none;
		left:50%;
		margin-left:-300px;
		top:20px;
		z-index: 10000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
	.modal-body {
	 overflow-y: auto;
	}

</style>

	

<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html"  class='active'>服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>	
		</ul>
		<div class="searchWrap">
		    <button class="btn btn-primary " data-toggle="modal" data-target="#myModal">
		    	新增投诉单
		    </button>
		</div>
	</div>

	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation" class="active"><a href="zh-service-complaint-list.html">投诉单</a></li>
		  <li role="presentation"><a href="zh-service-information-consultationSubmit.html">信息交互</a></li>
		</ul>
	</div>

	<div class="wrap">

		<ul class="nav nav-tabs" id='subNav'>
		  <li role="presentation" class="active"><a href="#">全部</a></li>
		  <li role="presentation"><a href="#">未提交</a></li>
		  <li role="presentation"><a href="#">解决中</a></li>
		  <li role="presentation"><a href="#">已解决</a></li>
		</ul>
		<div class="row">
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-danger'>未提交</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-success'>已解决</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-danger'>未提交</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-info'>解决中</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-danger'>未提交</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">
					<span class='glyphicon glyphicon-remove  pull-right'></span>
					<div class="item">
			    		投诉单号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		提交时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		客户经理：<span>张三</span>
			    	</div>
			    	<div class=" item_disabled">
			    		投诉状态：<span class='text-success'>已解决</span>
			    	</div>
				</div>
			</div>
		</div>
	</div>

	<!-- 查看 -->
	<button type="button" id='modalBtn' class="btn btn-primary btn-lg hidden" data-toggle="modal" data-target="#myModal">asdf
	</button>

	<!-- 查看 -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">投诉单信息</h4>
	      </div>
	      <div class="modal-body" style="overflow-y:auto">
	        <form role="form" id='create_form'>
	    	  <div class="form-group">
				    <label>客户代码</label>
				    <input class='form-control' type="text" placeholder="343513543456">
			  </div>
			  <div class="form-group">
				    <label>客户姓名</label>
				    <input class='form-control' type="text" placeholder='张三'>
			  </div>


			  <div class="form-group">
			  	<label>投诉描述</label>
			  	<textarea type="text" name='complaint_party' class="form-control"></textarea>
			  </div>
			  <div class="form-group" id='order_selected'>
			  	<div class='line'>
			  		<label>
			  			订单信息
			  		</label>
			  		<div class="input-group" style='margin-bottom: 10px;'>
				  	  <input type="text" class="form-control" disabled placeholder="(查询后导入)订单号:12345678912345678912" />
				      <span class="input-group-btn">
				        <button class="btn btn-primary" id='modalComplaintBtn' type="button">搜索</button>
				      </span>
				    </div>   
				    <div class="panel panel-primary marginTop">
				      	<div class="panel-heading fs12">
				      		<div name='order_id'>订单号:12345678912345678912</div>
				      	</div>
				      	<div class="panel-body">
				      	  <ul class="list-group">
							  <li class='line'>
							  	<div style='line-height: 25px;'>
								  	<span class='glyphicon glyphicon-remove pull-right'></span>
								  	<div>物料号：1534546846135</div>
								  	<div>物料描述：。。。。</div>
							  	</div>
							  	<div class="form-group">
								    <label>批次号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>损失吨数(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>发货单号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
							  </li>
							  <li class='line'>
							  	<div style='line-height: 25px;'>
								  	<span class='glyphicon glyphicon-remove pull-right'></span>
								  	<div>物料号：1534546846135</div>
								  	<div>物料描述：。。。。</div>
							  	</div>
							  	<div class="form-group">
								    <label>批次号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>损失吨数(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>发货单号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
							  </li>
						  </ul>
				      	</div>	
				    </div>
				    <div class="panel panel-primary">
				      	<div class="panel-heading">
				      		<div name='order_id'>订单号:12345678912345678912</div>
				      	</div>
				      	<div class="panel-body">
				      	  <ul class="list-group">
							  <li class='line'>
							  	<div style='line-height: 25px;'>
								  	<span class='glyphicon glyphicon-remove pull-right'></span>
								  	<div>物料号：1534546846135</div>
								  	<div>物料描述：。。。。</div>
							  	</div>
							  	<div class="form-group">
								    <label>批次号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>损失吨数(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>发货单号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
							  </li>
							  <li class='line'>
							  	<div style='line-height: 25px;'>
								  	<span class='glyphicon glyphicon-remove pull-right'></span>
								  	<div>物料号：1534546846135</div>
								  	<div>物料描述：。。。。</div>
							  	</div>
							  	<div class="form-group">
								    <label>批次号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>损失吨数(选填)</label>
								    <input class='form-control' type="text" >
								</div>
								<div class="form-group">
								    <label>发货单号(选填)</label>
								    <input class='form-control' type="text" >
								</div>
							  </li>
						  </ul>
				      	</div>	
				    </div>
			  	</div>
			  	
			  </div>			  

			  <div class="form-group">
			  	<div class="panel panel-primary">
	        		<div class="panel-heading">相关图片</div>
	        		<div class="panel-body">
	        			  <div class="form-group">
						    <label for="exampleInputFile">选择文件上传</label>
						    <input name='licence' type="file" id="exampleInputFile">
						    <p class="help-block">请选择相应的文件进行上传.</p>
						  </div>
	        		</div>
	        	</div>
			  </div>
			  <div class="form-group">
			    <label>受理客户经理</label>
			    <select name='custome_manager' class='selectUi'>
			    	<option>张三</option>
			    	<option>李四</option>
			    </select>
			  </div>
			</form>

			<!-- 客户信息检索 -->
			<!-- <div id='modalCustom'>
				<div class='title'>
					<span class="glyphicon glyphicon-remove pull-right" id='modalCustomClose'></span>
					<h1>查询客户信息</h1>
				</div>

				<div class="panel panel-primary">
				  <div class="panel-heading">输入查询条件</div>
				  <div class="panel-body">
					  <div class="group clearfix customInfo">
			    		  <div class="form-group col-lg-5 col-sm-5 col-xs-5">
						    <label>客户代码</label>
						    <input type="text" class="form-control"  placeholder="请输入姓名">
						  </div>	
						  <div class="form-group col-lg-5 col-sm-5 col-xs-5">
						    <label>客户姓名</label>
						    <input type="text" class="form-control"  placeholder="请输入姓名">
						  </div>
						  <div class="col-xs-2">
						  	<button id='modalCustomBtn' class='btn btn-primary btn-sm' type='button'>查询</button>
						  </div>
			    	  </div>
					  <div class="form-group">
					  	<ul class="list-group">
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>客户名称:张三</div>
						  	<div>客户代码:1235351355</div>
						  	<div>客户状态:....</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>客户名称:张三</div>
						  	<div>客户代码:1235351355</div>
						  	<div>客户状态:....</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>客户名称:张三</div>
						  	<div>客户代码:1235351355</div>
						  	<div>客户状态:....</div>
						  </li>
						</ul>
				      </div>
				      <button class="btn btn-primary form-control" id='modalCustomAdd'>
							添加
					  </button>
				  </div>
				</div>	    
			</div> --><!-- 客户信息检索结束 -->	
			
			<!-- 订单检索 -->
			<div id='modalComplaint'>
				<div class='title'>
					<span class=" glyphicon glyphicon-remove pull-right" id='modalComplaintClose'></span>
					<h1>订单信息搜索</h1>
				</div>

				<div class="panel panel-primary">
				  <div class="panel-heading">输入查询条件</div>
				  <div class="panel-body">
				  	<div class="row">
				  		<div class='col-lg-8 col-sm-8 col-xs-8'>
				  			<div class="input-group">
						  	  <input type="text" class="form-control" placeholder="通过订单号精确查询">
						      <span class="input-group-btn">
						        <button class="btn btn-primary" type="button">搜索</button>
						      </span>
						    </div>
				  		</div>
				  		<div class=' col-lg-4 col-sm-4 col-xs-4'>
				  			<div class="input-group w100" >
						    	<button id='timeSearchBtn' class="btn btn-primary w100" type="button"  >时间查询</button>
						    </div>
				  		</div>
					    
				  	</div>
					
				    <div class="form-group marginTop">
				    	<div class="panel panel-primary">
				    		<div class="panel-heading">
				    			订单号:12345678912345678912
				    		</div>
				    		<div class="panel-body">
				    			<ul>
								  <li class='line'>
								  	<div><input type="checkbox" class='pull-right' /></div>
								  	<div>订单行编号:131355513</div>
								  	<div>物料号:....</div>
								  	<div>物料描述:4156433553</div>
								  	<div>数量（吨）:121</div>
								  </li>
								  <li class='line'>
								  	<div><input type="checkbox" class='pull-right' /></div>
								  	<div>订单行编号:131355513</div>
								  	<div>物料号:....</div>
								  	<div>物料描述:4156433553</div>
								  	<div>数量（吨）:121</div>
								  </li>
								  <li class='line'>
								  	<div><input type="checkbox" class='pull-right' /></div>
								  	<div>订单行编号:131355513</div>
								  	<div>物料号:....</div>
								  	<div>物料描述:4156433553</div>
								  	<div>数量（吨）:121</div>
								  </li>
								</ul>
				    		</div>
				    	</div>

				    	<div class="panel panel-primary">
				    		<div class="panel-heading">订单号:12345678912345678912</div>
				    		<div class="panel-body">
				    			<ul>
								  <li class='line'>
								  	<div><input type="checkbox" class='pull-right' /></div>
								  	<div>订单行编号:131355513</div>
								  	<div>物料号:....</div>
								  	<div>物料描述:4156433553</div>
								  	<div>数量（吨）:121</div>
								  </li>
								  <li class='line'>
								  	<div><input type="checkbox" class='pull-right' /></div>
								  	<div>订单行编号:131355513</div>
								  	<div>物料号:....</div>
								  	<div>物料描述:4156433553</div>
								  	<div>数量（吨）:121</div>
								  </li>
								  <li class='line'>
								  	<div><input type="checkbox" class='pull-right' /></div>
								  	<div>订单行编号:131355513</div>
								  	<div>物料号:....</div>
								  	<div>物料描述:4156433553</div>
								  	<div>数量（吨）:121</div>
								  </li>
								</ul>
				    		</div>
				    	</div>
				    </div>
				  </div>
				</div>

				<button id='modalComplaintAdd' class="btn btn-primary form-control">
					添加
				</button>

				<!-- 时间检索 -->
				<div id='timeSearch'>
			      <div>
			        <span class='glyphicon glyphicon-remove pull-right' id='timeSearchClose'></span>
			        <h4 id="myModalLabel">通过时间查询</h4>
			      </div>
			      <div>
			          <div class="group clearfix customInfo">
			    		  <div class="form-group col-lg-6 col-sm-6 col-xs-6">
						    <label>客户代码</label>
						    <input type="text" class="form-control disabled" disabled  placeholder="12355315">
						  </div>	
						  <div class="form-group col-lg-6 col-sm-6 col-xs-6" >
						    <label>客户姓名</label>
						    <input type="text" class="form-control" disabled  placeholder="张三">
						  </div>
			    	  </div>
			    	  <form class="form-inline" style='margin-bottom: 10px'>
						  <div class="form-group">
						    <label>下单时间</label>
						    <input type="date" class="form-control" >
						    <label class='dbk tcenter'>-</label>
						    <input type="date" class="form-control" >
						  </div>
						  <button type="button" class="btn btn-primary">搜索</button>
					  </form>
					  <div class="form-group marginTop">
					  	<ul class="list-group">
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>
						  <li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li><li class="list-group-item clearfix">
						  	<div><input type="checkbox" class='pull-right' /></div>
						  	<div>订单号:12345678912345678912</div>
						  	<div>售达方:.......</div>
						  	<div>送达方:....</div>
						  	<div>下单时间:2016-10-9</div>
						  	<div>数量（吨）:121</div>
						  </li>

						</ul>
					  </div>
			      </div>
				</div>


			</div><!-- 订单检索结束 -->

	      </div>
	    </div>
	  </div>
	</div>

	

	



</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
<script>        
  /*$('.row .list').click(function(){
  	alert(1);
  }*/ 
  $('.row .list').click(function(){
  	$('#modalBtn').trigger('click')
  })

  $('#modalCustomBtn').click(function(){
  	$('#modalCustom').css('display','block');
  })
  $('#modalCustomClose').click(function(){
  	$('#modalCustom').css('display','none');
  })
  $('#modalCustomAdd').click(function(){
  	$('#modalCustom').css('display','none');
  })

  $('#modalComplaintBtn').click(function(){
  	$('#modalComplaint').css('display','block');
  })
  $('#modalComplaintClose').click(function(){
  	$('#modalComplaint').css('display','none');
  })
  $('#modalComplaintAdd').click(function(){
  	$('#modalComplaint').css('display','none');
  })

   $('#timeSearchBtn').click(function(){
  	$('#timeSearch').css('display','block');
  })
  $('#timeSearchClose').click(function(){
  	$('#timeSearch').css('display','none');
  })
  $('#modalComplaintAdd').click(function(){
  	$('#timeSearch').css('display','none');
  })


  // 状态切换
  $('#subNav li').click(function(){
  	$(this).addClass('active');
  	$(this).siblings().removeClass('active');
  	if($(this).index()==0){
  		$('.detail').show();
  	}else if($(this).index()==1){
  		$('.detail').hide();
  		$('.item_disabled:has(span.text-danger)').parents('.detail').show();
  	}else if($(this).index()==2){
  		$('.detail').hide();
  		$('.item_disabled:has(span.text-info)').parents('.detail').show();
  	}else if($(this).index()==3){
  		$('.detail').hide();
  		$('.item_disabled:has(span.text-success)').parents('.detail').show();
  	}
  })

  </script>
</html>