<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
    <meta name="viewport" content="height=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=0">
    <title></title>
    <link rel="stylesheet" href="css/common.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <script src='js/jquery-3.1.0.min.js'></script>
    <script type="text/javascript" src='js/bootstrap.min.js'></script>
    <style>
        body{
            background: #efeff4;
            width: 100%;
            height: 100%;
        }
        .back{
    position: absolute;
    left: 5%;
    top: 0;
    color: #ffffff;
}
        .regTop{
    width: 100%;
    line-height: 45px;
    background: #173c76;
    text-align: center;
    color: #ffffff;
    position: relative;
}.point{
    padding: 6% 5%;
}
.content form input:not(:nth-child(6)){
    border: 0;
    border-bottom: 1px solid #c3c3c5;
}
.content form{
    width: 100%;
    height: 35.21%;
}
.agree{
    margin: 6% 5%;
}
.message{
    background: #ffffff;
    padding:2% 5% 0 5%;
    position: relative;
}
.message input{
    width: 90%;
    padding: 15px 0 15px 35px;
    font-size: 0.875em;
    font-family: "Microsoft YaHei";
}
.submit{
    width: 84%;
    margin: 2% 8%;
    background: #173c76;
    color: #ffffff;
    border: 0;
    padding: 3.25% 0;
    font-size: 1em;
    font-family: "Microsoft YaHei";
}
form .agree input[type="checkbox"] :default{
    outline: 2px solid #21a9f5;
}
        .message{
            background: none;
            padding-top: 10%;
        }
        .message input {
            width: 83%;
            margin: 0 10px;
        }
        .content form input:not(:nth-child(6)) {
            border: 0;
            margin-bottom: 8%;
        }
        .code{
            top: 33.475%;
            right: 7.5%;
            background: #21a9f5;
            color: #ffffff;
            padding: 3.635% 5%;
        }
        .message span{
            position:relative;
            left:35px;
            top:16px;
            font-size: 16px;
            color:#666;
        }
    </style>
</head>
<body>
    <div class="register">
        <div class="regTop">
            <span>忘记密码</span>
            <a class="back" href="login.html">&lt;&nbsp;返回</a>
        </div>
        <div class="content">
            <form action="">
                <div class="message next">
                    <input type="password" placeholder="请输入新密码" pattern="[0-9A-Za-z]{6,25}" required/>
                    <span class='glyphicon glyphicon-eye-close pull-left'></span>
                    <input type="password" placeholder="请再次输入密码" pattern="[0-9A-Za-z]{6,25}" required/>
                    <span class='glyphicon glyphicon-eye-close pull-left'></span>
                </div>
                <button class="submit next" type="submit">完成</button>
            </form>
        </div>
    </div>
</body>
<script type="text/javascript">
    $('确定按钮').click(function(){
        $('关闭按钮').trigger('click')
    })
</script>
</html>