<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>服务号首页</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/conmmon.js'></script>
	<script type="text/javascript" src='js/select2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:33.333%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
		.indexMain{
			margin-top:45px;
			margin-bottom:46px;
			padding:4px;
			padding-top: 10px;
		}
		.indexMain ul li{
			width:33.3%;
			float:left;
		}
		.indexMain ul li a{
			display:block;
			height:110px;
			margin:2px;
			border-radius: 2px;
			box-sizing: border-box;
			text-align: center;
			position:relative;
			line-height: 170px;
			font-size: 14px;
			color:#fff;
			font-weight: bold;
		}
		.indexMain ul li a:hover{
			text-decoration: none;
		}
		.indexMain ul li a img{
			height:44px;
			width:44px;
			position:absolute;
			left:50%;
			top:50%;
			margin-left: -22px;
			margin-top:-35px;
		}
		.indexMain ul li:nth-of-type(2n-1) a{
			background:#173c76;
		}
		.indexMain ul li:nth-of-type(2n) a{
			background:#6a7175;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>赛科服务号</h1>
	</div>
	<!-- 快捷方式列表 -->
	<div class="indexMain">
		<ul>
			<li><a href="">市场调研<img src="../images/base/dy.png"></a></li>
			<li><a href="">共性问题<img src="../images/base/zs.png"></a></li>
			<li><a href="">新品推荐<img src="../images/base/xp.png"></a></li>
			<li><a href="">送货地址<img src="../images/base/sh.png"></a></li>
			<li><a href="">合同查看<img src="../images/base/ht.png"></a></li>
			<li><a href="">需求计划<img src="../images/base/jh.png"></a></li>
			<li><a href="">订单查看<img src="../images/base/dd.png"></a></li>
			<li><a href="">物流信息<img src="../images/base/wl.png"></a></li>
			<li><a href="">投诉提交<img src="../images/base/ts.png"></a></li>
			<li><a href="">咨询提交<img src="../images/base/zx.png"></a></li>
			<li><a href="">技术信息需求<img src="../images/base/cpjs.png"></a></li>
		</ul>
	</div>
	
	<div class="footer">
		<ul>
			<li><a class="active" href="">首页</a></li>
			<li><a  href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript">
	$('.customList').on('click',function(){
		window.location.href='qy-custom-qz-details.html';
	})
</script>
</html>