<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/conmmon.js'></script>
	<script type="text/javascript" src='js/select2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:33.3%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class='glyphicon glyphicon-home indexBtn'"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<div class="nav">
		<ul>
			<li><a href="qy-sales-contract.html" >市场调研</a></li>
			<li><a href="" class="active">共性问题</a></li>
			<li><a href="">新产品需求</a></li>
		</ul>
	</div>
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 潜在客户列表 -->
			<h2>共性问题列表</h2>
		</div>
		<div class="well clearfix row" style='margin-top:30px'>
			<span class="col-xs-1">1.</span>
			<div class="col-xs-11">
				<h5 style='font-weight: bold; line-height: 30px'><span>Q:&nbsp;</span>都提供那些运输方式？</h5>
				<p><span>A:&nbsp;</span>海运和陆运。</p>
			</div>
		</div>
		<div class="well clearfix row">
			<span class="col-xs-1">2.</span>
			<div class="col-xs-11">
				<h5 style='font-weight: bold;line-height: 30px'><span>Q:&nbsp;</span>聚烯烃提供几种包装方式？</h5>
				<p><span>A:&nbsp;</span>两种，大包装和小包装。</p>
			</div>
		</div>
		<div class="well clearfix row">
			<span class="col-xs-1">3.</span>
			<div class="col-xs-11">
				<h5 style='font-weight: bold;line-height: 30px'><span>Q:&nbsp;</span>都提供那些运输方式？</h5>
				<p><span>A:&nbsp;</span>海运和陆运。</p>
			</div>
		</div>
		<div class="well clearfix row">
			<span class="col-xs-1">4.</span>
			<div class="col-xs-11">
				<h5 style='font-weight: bold;line-height: 30px'><span>Q:&nbsp;</span>都提供那些运输方式？</h5>
				<p><span>A:&nbsp;</span>海运和陆运。</p>
			</div>
		</div>
		<div class="well clearfix row">
			<span class="col-xs-1">5.</span>
			<div class="col-xs-11">
				<h5 style='font-weight: bold;line-height: 30px'><span>Q:&nbsp;</span>都提供那些运输方式？</h5>
				<p><span>A:&nbsp;</span>海运和陆运。</p>
			</div>
		</div>

		
		

	</div> <!-- 主题内容结束 -->
	
	
	<div class="bottomMask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" >
				创建新订单
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a class="active" href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript">

	 //延迟加载
     $(window).scroll(function(){  
	         var viewH = $(this).height(); //可见高度  
	         var contentH = $(document).height(); //内容高度
	         var scrollH = $(document).scrollTop(); //滚动高度
	         if( (viewH+scrollH) == contentH){
	         	//加载数据
	         }

	     });  

</script>
</html>