<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	
	<script type="text/javascript" src='js/select2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:50%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
		.ZHlist{
			margin-bottom:5px;
			line-height: 30px;
		}
		.ZHlist:hover{
			background: #ccc;
		}
		#zsSearchWrap{
			float:right;
			padding-right:10px;
		}
		#zsSearchWrap input{
			position:relative;
			top:-3px;
			line-height: 25px;
			height:25px;
			color:#999;
			font-weight: normal;
			padding-left:5px;
			margin-right:8px;
			border:none;
		}
		#zsSearchWrap span{
			position:relative;
			top:-1px;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class='glyphicon glyphicon-home indexBtn'"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<div class="nav">
		<ul>
			<li><a href="qy-custom-qz-list.html" >潜在客户</a></li>
			<li><a href="qy-custom-zs-list.html" class="active">正式客户</a></li>
		</ul>
	</div>
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 正式客户列表 -->
			<h2>正式客户列表</h2>
		</div>

		<div class="panel panel-primary">

		  <div class="panel-heading">
		  	正式客户
		  	<div id='zsSearchWrap'>
		  		<input class='inputSearch' type="text" value="请输入关键词">
		  		<span class='glyphicon glyphicon-search'></span>
		  	</div>
		  	
		  </div>

		  <div class="panel-body">
		    <div class="row ZHlist">
		    	<input type="hidden" name="customName" value='123'>
		    	<div class="col-xs-12 col-sm-12">客户名称：<span>张三</span></div>
		    </div>
		    <div class="row ZHlist">
		    	<input type="hidden" name="customName" value='123'>
		    	<div class="col-xs-12 col-sm-12">客户名称：<span>李四</span></div>
		    </div>
		    <div class="row ZHlist">
		    	<input type="hidden" name="customName" value='123'>
		    	<div class="col-xs-12 col-sm-12">客户名称：<span>王五</span></div>
		    </div>
		  </div>
		</div>
	</div>

	<div class="bottomMask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" id='btnCreate'>
				建立新客户
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a class="active" href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src='js/conmmon.js'></script>
<script type="text/javascript">
	/*$('.customList').on('click',function(){
		window.location.href='qy-custom-qz-details.html';
	})*/
	/*input输入框样式*/
	(function(){
		var $val='请输入关键词';
		$(".inputSearch").focus(function(){
			console.log($(this).val());
			if($(this).val() == '请输入关键词'){
				$(this).val('').css('color','#666');
			}
			
		}).blur(function(){
			if($(this).val() == ''){
				$(this).val($val).css('color','#999');
			}
			
		})
	})()
	/*新建客户*/
	$('#btnCreate').click(function(){
		window.location.href='qy-custom-zs-create.html';
	})
</script>
</html>