<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>创建新订单</title>
	<meta name="viewport" content="width=device-width,height=device-height,user-scalable=no,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,target-densitydpi=device-dpi" /> 
	<script type="text/javascript" src='js/jquery-3.1.1.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	
	<script type="text/javascript" src='js/loaction02.js'></script> <!-- 三级联动 -->
	<script type="text/javascript" src='js/select2.min.js'></script>
	<link rel="stylesheet" type="text/css" href="css/select2.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/common.css"> <!-- 头尾部css -->
	<style type="text/css">
		.nav{
			height: 35px;
			border-bottom:1px solid #e5e5e5;
			overflow: hidden;
			color:#333;
			margin-top:45px;
		}
		.nav ul li{
			float:left;
			width:20%;
			height: 100%;
			text-align: center;
		}
		.nav ul li a{
			font-size: 16px;
			color: #333;
			height: 100%;
			line-height:35px;
			font-weight: bold;
		}
		.nav .active{
			color: #173c76;
		}
		/*main*/
		.main{
			margin:0 10px;
			margin-bottom:84px;
			margin-top:60px;
		}
		.main .title{
			margin:20px 0;
			height:20px;
		}
		.main .title h2{
			display:inline-block;
			color:#333;
			font-size: 16px;
			line-height: 20px;
			height:20px;
			padding-left:10px;
			border-left: 5px solid #173c76;
			font-weight: bold;
		}
		

	</style>
</head>
<body>
	<div class="header">
		<h1>赛科企业号</h1>
		<span class='glyphicon glyphicon-chevron-left backBtn'  onclick="JavaScript:history.back(-1);"></span>
		<span class="glyphicon glyphicon-th-large listBtn"></span>
	</div>
	<!-- <div class="nav">
		<ul>
			<li><a href="qy-sales-contract.html" >合同</a></li>
			<li><a href="">需求计划</a></li>
			<li><a href="">订单</a></li>
			<li><a href="qy-sales-transport.html" class="active">物流</a></li>
			<li><a href="">拜访计划</a></li>
		</ul>
	</div> -->
	<div class="main"> <!-- 主体内容 -->

		<div class="title"> <!-- 客户信息详情 -->
			<h2>创建拜访活动</h2>
		</div>

		<!-- 客户基本信息 -->
		<div class="panel panel-primary"> 
		  <div class="panel-heading">拜访活动信息</div>
		  <div class="panel-body">
		    <form role="form">
			  <div class="form-group">
			    <label>拜访目的</label>
			    <input type="text" name='custome_name' class="form-control" >
			  </div>
			  <div class="form-group">
			    <label>客户编号</label>
			    <input type="hidden" name='custome_name' class="form-control" >
			  </div>
			  <div class="form-group">
			    <label>拜访客户</label>
			    <select class="selectUi" name='custom_order'>
			    	<option>001</option>
			    	<option>001</option>
			    </select>
			  </div>

			  <div class="form-group">
			    <label>客户联系人</label>
			    <input type="text" name='custome_name' class="form-control"  placeholder="请输入姓名">
			  </div>
			  <div class="form-group">
			    <label>联系人电话</label>
			    <input type="text" readonly name='custome_name' class="form-control"  placeholder="1343535">
			  </div>
			  <div class="form-group">
			    <label>拜访开始日期</label>
			    <input type="date" name='custome_name' class="form-control" >
			  </div>
			  <div class="form-group">
			    <label>拜访结束日期</label>
			    <input type="date" name='custome_name' class="form-control" >
			  </div>
			  <div class="form-group">
			    <label>负责客户经理</label>
			    <select class="selectUi" name='pay_condition'>
			    	<option>001</option>
			    	<option>002</option>
			    </select>
			  </div>
			  <div class="form-group">
			    <label>赛科参与人员</label>
			    <input type="text" name='custome_name' class="form-control"  placeholder="请输入姓名">
			  </div>

			</form>
		  </div>
		</div>
	   </div>
	<div class="bottomMask">
		<div class="myBtn" >
			<button class="btn btn-primary form-control btnList" >
				完成
			</button>
		</div>
	</div>
	
	<div class="footer">
		<ul>
			<li><a href="">首页</a></li>
			<li><a href="">客户</a></li>
			<li><a href="">服务</a></li>
			<li><a href="">市场</a></li>
			<li><a class="active"  href="">销售</a></li>
		</ul>
	</div>
</body>
<script type="text/javascript" src='js/conmmon.js'></script>
</html>