<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">


	.localContact{
		font-size: 14px;
		font-family: '微软雅黑';
	}

	.panel-body{
		overflow: auto;
	}
	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}
	#modalCustom,#modalComplaint{
		position: absolute;
		width:700px;
		display:none;
		left:50%;
		margin-left:-350px;
		top:20px;
		z-index: 1000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
	#modalCustom .title h1,#modalComplaint .title h1,#myModalLabel{
		font-size: 16px;
		font-weight: bold;
		line-height: 50px;
	}
	#timeSearch{
		position: absolute;
		width:600px;
		display:none;
		left:50%;
		margin-left:-300px;
		top:20px;
		z-index: 10000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
</style>
<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html">服务</a></li>
			<li><a href="zh-market-faq-look.html"  class='active'>市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="#" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>	
		</ul>

	</div>

	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation" class="active"><a href="zh-market-survey-list.html">市场调研</a></li>
		  <li role="presentation"><a href="zh-market-faq-look.html">共性问题</a></li>
		  <li role="presentation"><a href="zh-market-newProduct-submit.html">新产品需求</a></li>
		</ul>
	</div>

	<div class="wrap">
		<div class="row">
			<div class="col-lg-6 detail">
				<div class="well list">

					<div class="item">
			    		问卷编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		发布时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		答题人账号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答题时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		问题描述：<span>。。。</span>
			    	</div>
			    	<div class="item">
			    		答案描述：<span>。。。</span>
			    	</div>
			    	<div class="item">
			    		回答百分比：<span>90%</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">

					<div class="item">
			    		问卷编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		发布时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		答题人账号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答题时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		问题编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答案编号：<span>6343131135</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">

					<div class="item">
			    		问卷编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		发布时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		答题人账号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答题时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		问题编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答案编号：<span>6343131135</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">

					<div class="item">
			    		问卷编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		发布时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		答题人账号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答题时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		问题编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答案编号：<span>6343131135</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">

					<div class="item">
			    		问卷编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		发布时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		答题人账号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答题时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		问题编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答案编号：<span>6343131135</span>
			    	</div>
				</div>
			</div>
			<div class="col-lg-6 detail">
				<div class="well list">

					<div class="item">
			    		问卷编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		发布时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		答题人账号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答题时间：<span>2016-6-12</span>
			    	</div>
			    	<div class="item">
			    		问题编号：<span>6343131135</span>
			    	</div>
			    	<div class="item">
			    		答案编号：<span>6343131135</span>
			    	</div>
				</div>
			</div>

		</div>
	</div>



</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
</html>