<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script type="text/javascript" src='js/jquery-3.1.0.min.js'></script>
	<script type="text/javascript" src='js/bootstrap.min.js'></script>
	<script type="text/javascript" src='js/bootstrap-table.js'></script>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-table.css">
	<link rel="stylesheet" type="text/css" href="css/zh-common.css">
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
</head>
<style type="text/css">


	.localContact{
		font-size: 14px;
		font-family: '微软雅黑';
	}

	.panel-body{
		overflow: auto;
	}
	.list{
		margin:20px 10px 20px 10px ;
	}
	.item_disabled{
		padding-bottom:6px;
		font-weight: normal;
		color:#666;
		font-size: 14px;
		font-family: '微软雅黑';
	}
	.item_disabled span{
		font-weight: bold;
		font-size: 14px;
		text-align: left;
	}
	#modalCustom,#modalComplaint{
		position: absolute;
		width:700px;
		display:none;
		left:50%;
		margin-left:-350px;
		top:20px;
		z-index: 1000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
	#modalCustom .title h1,#modalComplaint .title h1,#myModalLabel{
		font-size: 16px;
		font-weight: bold;
		line-height: 50px;
	}
	#timeSearch{
		position: absolute;
		width:600px;
		display:none;
		left:50%;
		margin-left:-300px;
		top:20px;
		z-index: 10000;
		border:1px solid #ccc;
		box-shadow: 0px 2px 20px #333;
		background: #fff;
		padding:10px ;
	}
	.modal-body {
	 overflow-y: auto;
	}

</style>

	

<body>
	<div class="header">
		<ul class='mainNav'>
			<li><a href="zh-custom-zs.html">客户</a></li>
			<li><a href="zh-sales-contract.html">销售</a></li>
			<li><a href="zh-service-complaint-list.html"  class='active'>服务</a></li>
			<li><a href="zh-market-faq-look.html">市场</a></li>
			<div class="pull-right noticeWrap" >
				<a href="#" class="userFace"></a>
				<a href="zh-market-notice.html" class='notice'><span style='margin-right: 6px'>未读消息</span><span class="badge">42</span></a>
			</div>	
		</ul>
		<div class="searchWrap">
		    <button class="btn btn-primary " data-toggle="modal" data-target="#myModal">
		    	新增投诉单
		    </button>
		</div>
	</div>

	<div class='nav-pills-wraper'>
		<ul class="nav nav-pills">
		  <li role="presentation" class="active"><a href="zh-service-complaint-list.html">投诉单</a></li>
		  <li role="presentation"><a href="zh-service-information-consultationSubmit.html">信息交互</a></li>
		</ul>
	</div>

	<div class="wrap">

		<div>
			<!-- 投诉单主体 -->
			<div class="panel panel-primary"> 
			  <div class="panel-heading clearfix">
			  	投诉单基本信息
			  </div>
			  <div class="panel-body">
			  	<div class="row">
			  		<div class="col-xs-12 item">
			    		投诉单号：<span>123346546135131</span>
			    	</div>
			    	<div class="col-xs-12 item">
			    		投诉状态：<span class='compalient-status'>。。。</span>
			    	</div>
			    	
			    	<div class="col-xs-12 item">
			    		客户姓名：<span>张三</span>
			    	</div>
			    	<div class="col-xs-12 item">
			    		客户编号：<span>......</span>
			    	</div>
			    	<div class="col-xs-12 item">
			    		投诉描述：<span>。。。</span>
			    	</div>

			    	<form action="" class="col-xs-12">
			    		<div class="panel panel-primary">
			    			<div class="panel-heading">
			    				已选订单列表
			    			</div>
			    			<div class="panel-body">
			    				<div class="form-group">
			    				<ul>
								  <li class="line">
								  	<div>订单号：123185464353513515</div>
								  	<div>物料号:1235351355</div>
								  	<div>物料描述:.....</div>
								  	<div>批次号:15645</div>
								  	<div>损失吨数:......</div>
								  	<div>发货单号:134135135135</div>
								  </li>
								  <li class="line">
								  	<div>订单号：123185464353513515</div>
								  	<div>物料号:1235351355</div>
								  	<div>物料描述:.....</div>
								  	<div>批次号:15645</div>
								  	<div>损失吨数:......</div>
								  	<div>发货单号:134135135135</div>
								  </li>
								  <li class="line">
								  	<div>订单号：123185464353513515</div>
								  	<div>物料号:1235351355</div>
								  	<div>物料描述:.....</div>
								  	<div>批次号:15645</div>
								  	<div>损失吨数:......</div>
								  	<div>发货单号:134135135135</div>
								  </li>
								</ul>

						    </div>
			    			</div>
			    		</div>
			    	</form>
					<div class="col-xs-12 item">
			    		附件查看：<span>。。。</span>
			    	</div>
			    	<div class="col-xs-12 item">
			    		受理客户经理：<span>。。。</span>
			    	</div>
			    	<div class="col-xs-12 form-group beizhu">
			    		<label for="">备注</label>
			    		<textarea name="" class="form-control"></textarea>
			    	</div>
			    	
			    </div>  
			  </div>
			</div>

		</div>
	</div>

</body>
<script type="text/javascript" src='js/zh-common.js'></script>
<script type="text/javascript" src='js/swiper.min.js'></script>
</html>