html,body,h1,h2,h3,h4,h5,h6,ul,li{
	margin:0;
	padding:0;
}
ul,li{
	list-style: none;
}
body{
	font-family: "微软雅黑" !important;
}
/*nav*/
.nav{
	height: 35px;
	border-bottom:1px solid #e5e5e5;
	overflow: hidden;
	color:#333;
	margin-top:45px;
}
.nav ul li{
	float:left;
	width:25%;
	height: 100%;
	text-align: center;
}
.nav ul li a{
	font-size: 14px;
	color: #333;
	height: 100%;
	line-height:35px;
	font-weight: bold;
}
.nav .active{
	color: #173c76;
	padding-bottom:4px;
	border-bottom:4px solid #173c76;
	text-shadow: 0px 1px 2px  #999;
}
/*main*/
.main{
	margin:0 10px;
	margin-bottom:84px;
}
.main .title{
	margin:20px 0;
	height:20px;
}
.main .title h2{
	display:inline-block;
	color:#333;
	font-size: 14px;
	line-height: 20px;
	height:20px;
	padding-left:10px;
	border-left: 5px solid #173c76;
	font-weight: bold;
}
/*常用样式*/
.marginTop{
	margin-top:10px;
}
.w100{
	width:100%;
}
.dbk{
	display:block;
}
.tcenter{
	text-align: center;
}
.of-auto{
	overflow: auto;
}
.bg95{
	background: #f2f2f2;
}
.fs12{
	font-size: 12px;
}
.bor{
	border:1px solid #ccc !important;
}
.pad{
	padding:5px;
}
/*boot覆盖*/
.btn-primary{
	border: 1px solid #173c76;
}
.xialaBtn{
	text-align: left;
	position:relative;
	border: 1px solid #cccccc;
	font-weight: normal;
	color: #555555;
}
.panel{
	border:1px solid #e5e5e5;
}
.btn .arrdown{
	position:absolute;
	right:5px;
	background: url(../../images/base/xialabtn.png) no-repeat center;
	background-size: 18px;
	width: 34px;
	height: 34px;
	top:0;
}
.header{
	background:#173c76;
	height:45px;
	position:fixed;
	left:0;
	top:0;
	text-align: center;
	width:100%;
	z-index: 100;
	
}
.header .backBtn{
	position:absolute;
	left:20px;
	line-height: 45px;
	color:#fff;
	font-size: 16px;
}
.header .listBtn{
	position:absolute;
	right:20px;
	line-height: 45px;
	color:#fff;
	font-size: 16px;
}
.header .indexBtn{
	position:absolute;
	left:20px;
	line-height: 45px;
	color:#fff;
	font-size: 16px;
}
.header h1{
	font-size:18px;
	color:#fff;
	line-height: 45px;
}
.footer{
	height: 50px;
	overflow: hidden;
	position: fixed;
	bottom:0;
	left:0;
	width:100%;
	border-top:1px solid #e5e5e5;
	background: #fff;
	z-index: 300;
}
.footer ul li{
	float:left;
	width: 20%;
	height: 100%;
	text-align: center;
}
.footer li a{
	font-size: 12px;
	padding-top:28px;
	color:#a8a8a8;
	display:inline-block;
}
.footer li:nth-of-type(1) a{
	background:url(../../images/base/index01.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(2) a{
	background:url(../../images/base/custom01.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(3) a{
	background:url(../../images/base/server01.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(4) a{
	background:url(../../images/base/market01.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(5) a{
	background:url(../../images/base/sale01.png) no-repeat center 6px;
	background-size: 20px;
}

.footer li:nth-of-type(1) .active{
	background:url(../../images/base/index.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(2) .active{
	background:url(../../images/base/custom.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(3) .active{
	background:url(../../images/base/server.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(4) .active{
	background:url(../../images/base/market.png) no-repeat center 6px;
	background-size: 20px;
}
.footer li:nth-of-type(5) .active{
	background:url(../../images/base/sale.png) no-repeat center 6px;
	background-size: 20px;
}



.footer .active{
	color:#173c76;

}

/*底部功能菜单*/
.myBtn{
	width: 100%;
	position:fixed;
	bottom:50px;
	height:0;
	left:0;
	background: #fff;
	padding-top:5px;
}
.btnList{
	margin-bottom:5px;
}
.bottomMask, .maskAdd{
	width: 100%;
	height: 100%;
	position:fixed;
	left:0;
	top:0;
	z-index: 50;
	background: rgba(0,0,0,0.4);
	display:none;
}
.closeContact, .closeProduct,.closeContact2{
	float:right;
	
}


.searchIcon{
	position:absolute;
	right:20px;
	top:100px;
	font-size: 16px;
	color:#333;
}
.searchWrap{
	width: 100%;
	height: 0;
	overflow: hidden;
	position:fixed;
	left:0;
	bottom:0;
	z-index: 500;
	background: #fff;
}
.searchWrap .searchBtn{
	width: 100%;
	position:absolute;
	bottom:0px;
	left:0;
}
.searchWrap .searchTitle{
	background:#fff;
	border-bottom:1px solid #e5e5e5;
	

}
.searchWrap .searchTitle .searchClose{
	color:#333;
	position:absolute;
	left:15px;
	top:15px;
	font-size: 16px;
}
.searchWrap .searchTitle h1{
	color:#333;
	font-weight: bold;
	font-size:18px;
	line-height: 45px;
	text-align: center;
}
/*分割线*/
.line{
	border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
    padding-top:10px;
    margin:1px;
}
.panel .glyphicon-plus{
	float:right;
}
.contact2{
	height:25px;
	line-height: 25px;
	padding:0 15px;
	font-size: 12px;
}
.contact2 span{
	font-size: 12px;
	line-height: 25px;
}
/*隐藏空间*/
#contactListHide,#productListHide,#contactListHide2
{
	display:none;
}
/*select2样式重设*/
.select2{
	display: block;
    width: 100%;
}
.select2 .select2-container{
	width:100%;
}
/*普通select*/
.selectUi{
	width:100%;
	height: 34px;
	line-height: 34px;
	border: 1px solid #ccc;
	padding-left:10px;
}


/*展示页item效果*/
.item{
	margin-bottom:6px;
	font-weight: normal;
	color:#666;
	font-size: 14px;
	margin-left:5px;
}
.item span{
	color:#333;
	font-weight: bold;
	font-size: 14px;
}

/*模态窗样式*/
.modalModule{
	width: 100%;
	height: 0;
	overflow: auto;
	position:fixed;
	left:0;
	bottom:0;
	z-index: 500;
	background: #fff;
}
.modalModule .modalTitle{
	background:#fff;
	border-bottom:1px solid #e5e5e5;
}
.modalModule .modalTitle h1{
	color:#333;
	font-weight: bold;
	font-size:18px;
	line-height: 45px;
	text-align: center;
}
.modalModule .modalTitle .modalClose{
	color:#333;
	position:absolute;
	left:15px;
	top:15px;
	font-size: 16px;
}

/*新增/删除子项目*/
.hideModule{
	display:none;
}
.line{
	border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
    padding-top:10px;
    margin:1px;
}
.closeItem{
	float:right;
}