.header{
	height:102px;
	padding:0 50px;
	background: #eceaf5;
	position: relative;
	margin-bottom:50px;
	box-shadow: 1px 1px 8px #666;
	
}
body,ul,li,p,h1,h2,h3,h4,h5,h6{
	margin:0;
	padding:0;
}
body{
	font-family: '微软雅黑';
	background: #E6E6E6;
}
ul,li{
	list-style: none;
}
.nav-pills {
		width: 1200px;
	    margin: 0 auto;
	    background: #fff;
	    margin-bottom: 10px;
	    margin-top:-20px;
	}
.header .mainNav li{
	float:left;
	list-style: none;
	height:100px;
	width:140px;
	
}
.header .add{
	position:absolute;
	bottom:10px;
	right:500;
}
.header .mainNav li a{
	display:inline-block;
	width:100%;
	height:100%;
	text-align: center;
	line-height: 150px;
	font-size: 18px;
	font-weight: bold;
	color:#fff;
	font-family: "微软雅黑";
	color:#444;
	
}
.header .mainNav li a:hover{
	background: #163d76;
	font-size: 24px;
	line-height: 100px;
	color:#fff;
	text-decoration: none;

}
.header .mainNav li .active{
	background: #163d76;
	font-size: 24px;
	line-height: 100px;
	color:#fff;
	text-decoration: none;

}
.header .searchWrap{
	position:absolute;
	bottom:10px;
	right:150px;
	width:150px;
}
.header .searchWrap .searchBtn{
	position:absolute;
	bottom:0;
	left:150px;
	height:34px;
}
.wrap {
	    width: 1200px;
		margin: 0 auto;
		margin-bottom:50px;
		padding:20px;
		background: #fff;
	}
.wrap .page{
	display:inline-block;
	padding-top:20px;
}

/*副导航*/
.nav-pills {
	width: 1200px;
    margin: 0 auto;
    background: #fff;
    margin-bottom: 10px;
    margin-top:-20px;
}

/*分割线*/
.line{
	border-bottom: 1px dashed #ccc;
    padding-bottom: 5px;
    padding-top:10px;
    margin:1px;
}
.closeContact, .closeProduct,.closeContact2{
	float:right;
	
}
.modal-dialog{
	width:60%;
}
.modal-body{
	overflow:hidden;
}
/*.modal-body .panel label{
	float:left;
}*/

/*select2样式重设*/
.select2{
	display: block;
    width: 100%;
    height: 34px;
    border: 1px solid #ccc;
    padding-left: 5px;
    color: #666;
}
.select2-container--default .select2-selection--single,.select2-container--default .select2-selection--multiple {
    background-color: #fff;
    border: 1px solid #ccc;
    height: 34px;
    border-radius: 0;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    color: #444;
    line-height: 34px;
}
.select2-container--default .select2-selection--single .select2-selection__arrow {
    height: 34px;
    position: absolute;
    top: 1px;
    right: 1px;
    width: 20px;
}
/*普通select*/
.selectUi{
	width:100%;
	height: 34px;
	line-height: 34px;
	border: 1px solid #ccc;
	padding-left:10px;
}

.btnList{
	margin-bottom:5px;
}
/*隐藏空间*/
#contactListHide,#productListHide,#contactListHide2
{
	display:none;
}
/*展示页item效果*/
.item{
	padding-bottom:6px;
	font-weight: normal;
	color:#666;
	font-size: 14px;
	font-family: '微软雅黑';
}
.item span{
	color:#333;
	font-weight: bold;
	font-size: 14px;
	text-align: left;
}

#btnCreateContent{
	float:right;
}
/*新增item样式*/
.hideModule{
	display:none;
}
.createItem{
	float:right;
}
.closeItem{
	float:right;
}
/*头像*/
.noticeWrap{
	position:absolute;
	right:20px;
	top:5px;
	width:200px;
	text-align: center;
}
.userFace{
	display:inline-block;
	width:30px;
	height:30px;
	border-radius: 50%;
	border:1px solid #ccc;
	margin-top: 10px;
	background: url('../../images/base/touxiang.jpg') no-repeat;
	background-size: 28px 28px;
}
.notice{
	position: relative;
    top: -10px;
    left: 10px;
}